common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.target.src%d.beam_weights = SB10306_201910280900_1200M_36b_SB10372
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 3600
common.target.src%d.field_direction = [19:39:25.026,-63:42:45.63, J2000]
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.pol_axis = [pa_fixed, 0.0]
common.target.src%d.sky_frequency = 864.5
common.target.src1.duration = 720.0
common.target.src1.field_direction = [17:24:42,-31:23:15,J2000]
common.target.src1.field_name = VAST_1724-31A
common.target.src1.pol_axis = [pa_fixed,-45.0]
common.target.src10.duration = 720.0
common.target.src10.field_direction = [21:31:02,-62:29:55,J2000]
common.target.src10.field_name = VAST_2131-62A
common.target.src10.pol_axis = [pa_fixed,-45.0]
common.target.src100.duration = 720.0
common.target.src100.field_direction = [3:54:25,-43:52:21,J2000]
common.target.src100.field_name = VAST_0354-43A
common.target.src100.pol_axis = [pa_fixed,-45.0]
common.target.src101.duration = 720.0
common.target.src101.field_direction = [5:01:24,-43:52:21,J2000]
common.target.src101.field_name = VAST_0501-43A
common.target.src101.pol_axis = [pa_fixed,-45.0]
common.target.src102.duration = 720.0
common.target.src102.field_direction = [5:34:53,-43:52:21,J2000]
common.target.src102.field_name = VAST_0534-43A
common.target.src102.pol_axis = [pa_fixed,-45.0]
common.target.src103.duration = 720.0
common.target.src103.field_direction = [20:07:04,-56:18:23,J2000]
common.target.src103.field_name = VAST_2007-56A
common.target.src103.pol_axis = [pa_fixed,-45.0]
common.target.src104.duration = 720.0
common.target.src104.field_direction = [20:53:48,-6:17:59,J2000]
common.target.src104.field_name = VAST_2053-06A
common.target.src104.pol_axis = [pa_fixed,-45.0]
common.target.src105.duration = 720.0
common.target.src105.field_direction = [21:43:27,0:00:00,J2000]
common.target.src105.field_name = VAST_2143+00A
common.target.src105.pol_axis = [pa_fixed,-45.0]
common.target.src106.duration = 720.0
common.target.src106.field_direction = [22:14:07,-56:18:23,J2000]
common.target.src106.field_name = VAST_2214-56A
common.target.src106.pol_axis = [pa_fixed,-45.0]
common.target.src107.duration = 720.0
common.target.src107.field_direction = [22:57:56,0:00:00,J2000]
common.target.src107.field_name = VAST_2257+00A
common.target.src107.pol_axis = [pa_fixed,-45.0]
common.target.src108.duration = 720.0
common.target.src108.field_direction = [3:10:35,-56:18:23,J2000]
common.target.src108.field_name = VAST_0310-56A
common.target.src108.pol_axis = [pa_fixed,-45.0]
common.target.src109.duration = 720.0
common.target.src109.field_direction = [3:55:52,0:00:00,J2000]
common.target.src109.field_name = VAST_0355+00A
common.target.src109.pol_axis = [pa_fixed,-45.0]
common.target.src11.duration = 720.0
common.target.src11.field_direction = [21:46:03,-43:52:21,J2000]
common.target.src11.field_name = VAST_2146-43A
common.target.src11.pol_axis = [pa_fixed,-45.0]
common.target.src110.duration = 720.0
common.target.src110.field_direction = [21:43:27,-6:17:59,J2000]
common.target.src110.field_name = VAST_2143-06A
common.target.src110.pol_axis = [pa_fixed,-45.0]
common.target.src111.duration = 720.0
common.target.src111.field_direction = [22:19:32,-43:52:21,J2000]
common.target.src111.field_name = VAST_2219-43A
common.target.src111.pol_axis = [pa_fixed,-45.0]
common.target.src112.duration = 720.0
common.target.src112.field_direction = [22:57:56,-6:17:59,J2000]
common.target.src112.field_name = VAST_2257-06A
common.target.src112.pol_axis = [pa_fixed,-45.0]
common.target.src113.duration = 720.0
common.target.src113.field_direction = [22:20:41,-62:29:55,J2000]
common.target.src113.field_name = VAST_2220-62A
common.target.src113.pol_axis = [pa_fixed,-45.0]
common.target.src12.duration = 720.0
common.target.src12.field_direction = [22:08:17,0:00:00,J2000]
common.target.src12.field_name = VAST_2208+00A
common.target.src12.pol_axis = [pa_fixed,-45.0]
common.target.src13.duration = 720.0
common.target.src13.field_direction = [22:33:06,0:00:00,J2000]
common.target.src13.field_name = VAST_2233+00A
common.target.src13.pol_axis = [pa_fixed,-45.0]
common.target.src14.duration = 720.0
common.target.src14.field_direction = [22:46:09,-50:05:45,J2000]
common.target.src14.field_name = VAST_2246-50A
common.target.src14.pol_axis = [pa_fixed,-45.0]
common.target.src15.duration = 720.0
common.target.src15.field_direction = [23:22:46,-6:17:59,J2000]
common.target.src15.field_name = VAST_2322-06A
common.target.src15.pol_axis = [pa_fixed,-45.0]
common.target.src16.duration = 720.0
common.target.src16.field_direction = [23:47:35,-6:17:59,J2000]
common.target.src16.field_name = VAST_2347-06A
common.target.src16.pol_axis = [pa_fixed,-45.0]
common.target.src17.duration = 720.0
common.target.src17.field_direction = [0:12:25,-6:17:59,J2000]
common.target.src17.field_name = VAST_0012-06A
common.target.src17.pol_axis = [pa_fixed,-45.0]
common.target.src18.duration = 720.0
common.target.src18.field_direction = [0:37:14,-6:17:59,J2000]
common.target.src18.field_name = VAST_0037-06A
common.target.src18.pol_axis = [pa_fixed,-45.0]
common.target.src19.duration = 720.0
common.target.src19.field_direction = [1:02:04,-6:17:59,J2000]
common.target.src19.field_name = VAST_0102-06A
common.target.src19.pol_axis = [pa_fixed,-45.0]
common.target.src2.duration = 720.0
common.target.src2.field_direction = [17:39:37,-25:07:47,J2000]
common.target.src2.field_name = VAST_1739-25A
common.target.src2.pol_axis = [pa_fixed,-45.0]
common.target.src21.duration = 720.0
common.target.src21.field_direction = [1:51:43,-6:17:59,J2000]
common.target.src21.field_name = VAST_0151-06A
common.target.src21.pol_axis = [pa_fixed,-45.0]
common.target.src22.duration = 720.0
common.target.src22.field_direction = [2:16:33,-6:17:59,J2000]
common.target.src22.field_name = VAST_0216-06A
common.target.src22.pol_axis = [pa_fixed,-45.0]
common.target.src23.duration = 720.0
common.target.src23.field_direction = [2:41:23,-6:17:59,J2000]
common.target.src23.field_name = VAST_0241-06A
common.target.src23.pol_axis = [pa_fixed,-45.0]
common.target.src24.duration = 720.0
common.target.src24.field_direction = [3:04:37,-50:05:45,J2000]
common.target.src24.field_name = VAST_0304-50A
common.target.src24.pol_axis = [pa_fixed,-45.0]
common.target.src26.duration = 720.0
common.target.src26.field_direction = [3:31:02,0:00:00,J2000]
common.target.src26.field_name = VAST_0331+00A
common.target.src26.pol_axis = [pa_fixed,-45.0]
common.target.src27.duration = 720.0
common.target.src27.field_direction = [3:52:56,-56:18:23,J2000]
common.target.src27.field_name = VAST_0352-56A
common.target.src27.pol_axis = [pa_fixed,-45.0]
common.target.src28.duration = 720.0
common.target.src28.field_direction = [4:08:17,-62:29:55,J2000]
common.target.src28.field_name = VAST_0408-62A
common.target.src28.pol_axis = [pa_fixed,-45.0]
common.target.src29.duration = 720.0
common.target.src29.field_direction = [4:27:54,-43:52:21,J2000]
common.target.src29.field_name = VAST_0427-43A
common.target.src29.pol_axis = [pa_fixed,-45.0]
common.target.src3.duration = 720.0
common.target.src3.field_direction = [17:52:56,-31:23:15,J2000]
common.target.src3.field_name = VAST_1752-31A
common.target.src3.pol_axis = [pa_fixed,-45.0]
common.target.src30.duration = 720.0
common.target.src30.field_direction = [4:55:23,-50:05:45,J2000]
common.target.src30.field_name = VAST_0455-50A
common.target.src30.pol_axis = [pa_fixed,-45.0]
common.target.src31.duration = 720.0
common.target.src31.field_direction = [5:17:39,-56:18:23,J2000]
common.target.src31.field_name = VAST_0517-56A
common.target.src31.pol_axis = [pa_fixed,-45.0]
common.target.src32.duration = 720.0
common.target.src32.field_direction = [5:32:18,-50:05:45,J2000]
common.target.src32.field_name = VAST_0532-50A
common.target.src32.pol_axis = [pa_fixed,-45.0]
common.target.src33.duration = 720.0
common.target.src33.field_direction = [5:47:35,-62:29:55,J2000]
common.target.src33.field_name = VAST_0547-62A
common.target.src33.pol_axis = [pa_fixed,-45.0]
common.target.src34.duration = 720.0
common.target.src34.field_direction = [9:18:37,-6:17:59,J2000]
common.target.src34.field_name = VAST_0918-06A
common.target.src34.pol_axis = [pa_fixed,-45.0]
common.target.src35.duration = 720.0
common.target.src35.field_direction = [9:43:27,-6:17:59,J2000]
common.target.src35.field_name = VAST_0943-06A
common.target.src35.pol_axis = [pa_fixed,-45.0]
common.target.src36.duration = 720.0
common.target.src36.field_direction = [10:08:17,-6:17:59,J2000]
common.target.src36.field_name = VAST_1008-06A
common.target.src36.pol_axis = [pa_fixed,-45.0]
common.target.src37.duration = 720.0
common.target.src37.field_direction = [10:33:06,-6:17:59,J2000]
common.target.src37.field_name = VAST_1033-06A
common.target.src37.pol_axis = [pa_fixed,-45.0]
common.target.src38.duration = 720.0
common.target.src38.field_direction = [10:57:56,-6:17:59,J2000]
common.target.src38.field_name = VAST_1057-06A
common.target.src38.pol_axis = [pa_fixed,-45.0]
common.target.src39.duration = 720.0
common.target.src39.field_direction = [11:22:46,-6:17:59,J2000]
common.target.src39.field_name = VAST_1122-06A
common.target.src39.pol_axis = [pa_fixed,-45.0]
common.target.src4.duration = 720.0
common.target.src4.field_direction = [18:06:48,-25:07:47,J2000]
common.target.src4.field_name = VAST_1806-25A
common.target.src4.pol_axis = [pa_fixed,-45.0]
common.target.src40.duration = 720.0
common.target.src40.field_direction = [11:47:35,-6:17:59,J2000]
common.target.src40.field_name = VAST_1147-06A
common.target.src40.pol_axis = [pa_fixed,-45.0]
common.target.src41.duration = 720.0
common.target.src41.field_direction = [12:12:25,0:00:00,J2000]
common.target.src41.field_name = VAST_1212+00A
common.target.src41.pol_axis = [pa_fixed,-45.0]
common.target.src42.duration = 720.0
common.target.src42.field_direction = [12:37:14,0:00:00,J2000]
common.target.src42.field_name = VAST_1237+00A
common.target.src42.pol_axis = [pa_fixed,-45.0]
common.target.src43.duration = 720.0
common.target.src43.field_direction = [13:02:04,0:00:00,J2000]
common.target.src43.field_name = VAST_1302+00A
common.target.src43.pol_axis = [pa_fixed,-45.0]
common.target.src44.duration = 720.0
common.target.src44.field_direction = [13:26:54,0:00:00,J2000]
common.target.src44.field_name = VAST_1326+00A
common.target.src44.pol_axis = [pa_fixed,-45.0]
common.target.src45.duration = 720.0
common.target.src45.field_direction = [13:51:43,0:00:00,J2000]
common.target.src45.field_name = VAST_1351+00A
common.target.src45.pol_axis = [pa_fixed,-45.0]
common.target.src46.duration = 720.0
common.target.src46.field_direction = [14:16:33,0:00:00,J2000]
common.target.src46.field_name = VAST_1416+00A
common.target.src46.pol_axis = [pa_fixed,-45.0]
common.target.src47.duration = 720.0
common.target.src47.field_direction = [14:41:23,0:00:00,J2000]
common.target.src47.field_name = VAST_1441+00A
common.target.src47.pol_axis = [pa_fixed,-45.0]
common.target.src48.duration = 720.0
common.target.src48.field_direction = [17:53:27,-18:51:45,J2000]
common.target.src48.field_name = VAST_1753-18A
common.target.src48.pol_axis = [pa_fixed,-45.0]
common.target.src49.duration = 720.0
common.target.src49.field_direction = [20:04:08,-6:17:59,J2000]
common.target.src49.field_name = VAST_2004-06A
common.target.src49.pol_axis = [pa_fixed,-45.0]
common.target.src5.duration = 720.0
common.target.src5.field_direction = [20:04:08,0:00:00,J2000]
common.target.src5.field_name = VAST_2004+00A
common.target.src5.pol_axis = [pa_fixed,-45.0]
common.target.src50.duration = 720.0
common.target.src50.field_direction = [20:28:58,0:00:00,J2000]
common.target.src50.field_name = VAST_2028+00A
common.target.src50.pol_axis = [pa_fixed,-45.0]
common.target.src51.duration = 720.0
common.target.src51.field_direction = [20:41:23,-62:29:55,J2000]
common.target.src51.field_name = VAST_2041-62A
common.target.src51.pol_axis = [pa_fixed,-45.0]
common.target.src52.duration = 720.0
common.target.src52.field_direction = [20:55:23,-50:05:45,J2000]
common.target.src52.field_name = VAST_2055-50A
common.target.src52.pol_axis = [pa_fixed,-45.0]
common.target.src53.duration = 720.0
common.target.src53.field_direction = [21:18:37,0:00:00,J2000]
common.target.src53.field_name = VAST_2118+00A
common.target.src53.pol_axis = [pa_fixed,-45.0]
common.target.src54.duration = 720.0
common.target.src54.field_direction = [21:31:46,-56:18:23,J2000]
common.target.src54.field_name = VAST_2131-56A
common.target.src54.pol_axis = [pa_fixed,-45.0]
common.target.src55.duration = 720.0
common.target.src55.field_direction = [22:08:17,-6:17:59,J2000]
common.target.src55.field_name = VAST_2208-06A
common.target.src55.pol_axis = [pa_fixed,-45.0]
common.target.src56.duration = 720.0
common.target.src56.field_direction = [22:33:06,-6:17:59,J2000]
common.target.src56.field_name = VAST_2233-06A
common.target.src56.pol_axis = [pa_fixed,-45.0]
common.target.src57.duration = 720.0
common.target.src57.field_direction = [22:53:01,-43:52:21,J2000]
common.target.src57.field_name = VAST_2253-43A
common.target.src57.pol_axis = [pa_fixed,-45.0]
common.target.src58.duration = 720.0
common.target.src58.field_direction = [23:22:46,0:00:00,J2000]
common.target.src58.field_name = VAST_2322+00A
common.target.src58.pol_axis = [pa_fixed,-45.0]
common.target.src59.duration = 720.0
common.target.src59.field_direction = [23:47:35,0:00:00,J2000]
common.target.src59.field_name = VAST_2347+00A
common.target.src59.pol_axis = [pa_fixed,-45.0]
common.target.src6.duration = 720.0
common.target.src6.field_direction = [20:18:28,-50:05:45,J2000]
common.target.src6.field_name = VAST_2018-50A
common.target.src6.pol_axis = [pa_fixed,-45.0]
common.target.src60.duration = 720.0
common.target.src60.field_direction = [0:12:25,0:00:00,J2000]
common.target.src60.field_name = VAST_0012+00A
common.target.src60.pol_axis = [pa_fixed,-45.0]
common.target.src61.duration = 720.0
common.target.src61.field_direction = [0:37:14,0:00:00,J2000]
common.target.src61.field_name = VAST_0037+00A
common.target.src61.pol_axis = [pa_fixed,-45.0]
common.target.src62.duration = 720.0
common.target.src62.field_direction = [1:02:04,0:00:00,J2000]
common.target.src62.field_name = VAST_0102+00A
common.target.src62.pol_axis = [pa_fixed,-45.0]
common.target.src63.duration = 720.0
common.target.src63.field_direction = [1:26:54,-6:17:59,J2000]
common.target.src63.field_name = VAST_0126-06A
common.target.src63.pol_axis = [pa_fixed,-45.0]
common.target.src64.duration = 720.0
common.target.src64.field_direction = [1:51:43,0:00:00,J2000]
common.target.src64.field_name = VAST_0151+00A
common.target.src64.pol_axis = [pa_fixed,-45.0]
common.target.src65.duration = 720.0
common.target.src65.field_direction = [2:16:33,0:00:00,J2000]
common.target.src65.field_name = VAST_0216+00A
common.target.src65.pol_axis = [pa_fixed,-45.0]
common.target.src66.duration = 720.0
common.target.src66.field_direction = [2:41:23,0:00:00,J2000]
common.target.src66.field_name = VAST_0241+00A
common.target.src66.pol_axis = [pa_fixed,-45.0]
common.target.src67.duration = 720.0
common.target.src67.field_direction = [3:06:12,-6:17:59,J2000]
common.target.src67.field_name = VAST_0306-06A
common.target.src67.pol_axis = [pa_fixed,-45.0]
common.target.src68.duration = 720.0
common.target.src68.field_direction = [3:20:56,-43:52:21,J2000]
common.target.src68.field_name = VAST_0320-43A
common.target.src68.pol_axis = [pa_fixed,-45.0]
common.target.src69.duration = 720.0
common.target.src69.field_direction = [3:41:32,-50:05:45,J2000]
common.target.src69.field_name = VAST_0341-50A
common.target.src69.pol_axis = [pa_fixed,-45.0]
common.target.src7.duration = 720.0
common.target.src7.field_direction = [20:39:04,-43:52:21,J2000]
common.target.src7.field_name = VAST_2039-43A
common.target.src7.pol_axis = [pa_fixed,-45.0]
common.target.src70.duration = 720.0
common.target.src70.field_direction = [3:55:52,-6:17:59,J2000]
common.target.src70.field_name = VAST_0355-06A
common.target.src70.pol_axis = [pa_fixed,-45.0]
common.target.src71.duration = 720.0
common.target.src71.field_direction = [4:18:28,-50:05:45,J2000]
common.target.src71.field_name = VAST_0418-50A
common.target.src71.pol_axis = [pa_fixed,-45.0]
common.target.src72.duration = 720.0
common.target.src72.field_direction = [4:35:18,-56:18:23,J2000]
common.target.src72.field_name = VAST_0435-56A
common.target.src72.pol_axis = [pa_fixed,-45.0]
common.target.src73.duration = 720.0
common.target.src73.field_direction = [4:57:56,-62:29:55,J2000]
common.target.src73.field_name = VAST_0457-62A
common.target.src73.pol_axis = [pa_fixed,-45.0]
common.target.src75.duration = 720.0
common.target.src75.field_direction = [6:00:00,-56:18:23,J2000]
common.target.src75.field_name = VAST_0559-56A
common.target.src75.pol_axis = [pa_fixed,-45.0]
common.target.src76.duration = 720.0
common.target.src76.field_direction = [9:18:37,0:00:00,J2000]
common.target.src76.field_name = VAST_0918+00A
common.target.src76.pol_axis = [pa_fixed,-45.0]
common.target.src77.duration = 720.0
common.target.src77.field_direction = [9:43:27,0:00:00,J2000]
common.target.src77.field_name = VAST_0943+00A
common.target.src77.pol_axis = [pa_fixed,-45.0]
common.target.src78.duration = 720.0
common.target.src78.field_direction = [10:08:17,0:00:00,J2000]
common.target.src78.field_name = VAST_1008+00A
common.target.src78.pol_axis = [pa_fixed,-45.0]
common.target.src79.duration = 720.0
common.target.src79.field_direction = [10:33:06,0:00:00,J2000]
common.target.src79.field_name = VAST_1033+00A
common.target.src79.pol_axis = [pa_fixed,-45.0]
common.target.src8.duration = 720.0
common.target.src8.field_direction = [20:53:48,0:00:00,J2000]
common.target.src8.field_name = VAST_2053+00A
common.target.src8.pol_axis = [pa_fixed,-45.0]
common.target.src80.duration = 720.0
common.target.src80.field_direction = [10:57:56,0:00:00,J2000]
common.target.src80.field_name = VAST_1057+00A
common.target.src80.pol_axis = [pa_fixed,-45.0]
common.target.src81.duration = 720.0
common.target.src81.field_direction = [11:22:46,0:00:00,J2000]
common.target.src81.field_name = VAST_1122+00A
common.target.src81.pol_axis = [pa_fixed,-45.0]
common.target.src82.duration = 720.0
common.target.src82.field_direction = [11:47:35,0:00:00,J2000]
common.target.src82.field_name = VAST_1147+00A
common.target.src82.pol_axis = [pa_fixed,-45.0]
common.target.src83.duration = 720.0
common.target.src83.field_direction = [12:12:25,-6:17:59,J2000]
common.target.src83.field_name = VAST_1212-06A
common.target.src83.pol_axis = [pa_fixed,-45.0]
common.target.src84.duration = 720.0
common.target.src84.field_direction = [12:37:14,-6:17:59,J2000]
common.target.src84.field_name = VAST_1237-06A
common.target.src84.pol_axis = [pa_fixed,-45.0]
common.target.src85.duration = 720.0
common.target.src85.field_direction = [13:02:04,-6:17:59,J2000]
common.target.src85.field_name = VAST_1302-06A
common.target.src85.pol_axis = [pa_fixed,-45.0]
common.target.src86.duration = 720.0
common.target.src86.field_direction = [13:26:54,-6:17:59,J2000]
common.target.src86.field_name = VAST_1326-06A
common.target.src86.pol_axis = [pa_fixed,-45.0]
common.target.src87.duration = 720.0
common.target.src87.field_direction = [13:51:43,-6:17:59,J2000]
common.target.src87.field_name = VAST_1351-06A
common.target.src87.pol_axis = [pa_fixed,-45.0]
common.target.src9.duration = 720.0
common.target.src9.field_direction = [21:12:33,-43:52:21,J2000]
common.target.src9.field_name = VAST_2112-43A
common.target.src9.pol_axis = [pa_fixed,-45.0]
common.target.src90.duration = 720.0
common.target.src90.field_direction = [20:05:35,-43:52:21,J2000]
common.target.src90.field_name = VAST_2005-43A
common.target.src90.pol_axis = [pa_fixed,-45.0]
common.target.src91.duration = 720.0
common.target.src91.field_direction = [20:28:58,-6:17:59,J2000]
common.target.src91.field_name = VAST_2028-06A
common.target.src91.pol_axis = [pa_fixed,-45.0]
common.target.src92.duration = 720.0
common.target.src92.field_direction = [20:49:25,-56:18:23,J2000]
common.target.src92.field_name = VAST_2049-56A
common.target.src92.pol_axis = [pa_fixed,-45.0]
common.target.src93.duration = 720.0
common.target.src93.field_direction = [21:18:37,-6:17:59,J2000]
common.target.src93.field_name = VAST_2118-06A
common.target.src93.pol_axis = [pa_fixed,-45.0]
common.target.src94.duration = 720.0
common.target.src94.field_direction = [21:32:18,-50:05:45,J2000]
common.target.src94.field_name = VAST_2132-50A
common.target.src94.pol_axis = [pa_fixed,-45.0]
common.target.src95.duration = 720.0
common.target.src95.field_direction = [22:09:14,-50:05:45,J2000]
common.target.src95.field_name = VAST_2209-50A
common.target.src95.pol_axis = [pa_fixed,-45.0]
common.target.src96.duration = 720.0
common.target.src96.field_direction = [22:56:28,-56:18:23,J2000]
common.target.src96.field_name = VAST_2256-56A
common.target.src96.pol_axis = [pa_fixed,-45.0]
common.target.src97.duration = 720.0
common.target.src97.field_direction = [1:26:54,0:00:00,J2000]
common.target.src97.field_name = VAST_0126+00A
common.target.src97.pol_axis = [pa_fixed,-45.0]
common.target.src98.duration = 720.0
common.target.src98.field_direction = [3:06:12,0:00:00,J2000]
common.target.src98.field_name = VAST_0306+00A
common.target.src98.pol_axis = [pa_fixed,-45.0]
common.target.src99.duration = 720.0
common.target.src99.field_direction = [3:31:02,-6:17:59,J2000]
common.target.src99.field_name = VAST_0331-06A
common.target.src99.pol_axis = [pa_fixed,-45.0]
craft.target.src%d.int_time = 2047
craft.target.src%d.mode = 2
craft.target.src%d.record_mode = NULL
craft.target.src%d.scan_intent = FRB_INCSUM_RT
datacapture.frequency_index = 0
