common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.max_antennas_errored = 3
common.target.src%d.beam_weights = SB11093_202001100521_1200M_36b_SB11100
common.target.src%d.corrmode = standard
common.target.src%d.duration = 3600
common.target.src%d.field_direction = [19:39:25.026,-63:42:45.63, J2000]
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.pol_axis = [pa_fixed, 0.0]
common.target.src%d.sky_frequency = 864.5
common.target.src101.duration = 720.0
common.target.src101.field_direction = [05:47:35.00,-62:29:55.00,J2000]
common.target.src101.field_name = VAST_0547-62A
common.target.src101.pol_axis = [pa_fixed,-45.000]
common.target.src103.duration = 720.0
common.target.src103.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src103.field_name = VAST_0918+00A
common.target.src103.pol_axis = [pa_fixed,-45.000]
common.target.src106.duration = 720.0
common.target.src106.field_direction = [10:08:17.00,00:00:00.00,J2000]
common.target.src106.field_name = VAST_1008+00A
common.target.src106.pol_axis = [pa_fixed,-45.000]
common.target.src109.duration = 720.0
common.target.src109.field_direction = [10:33:06.00,-06:17:59.00,J2000]
common.target.src109.field_name = VAST_1033-06A
common.target.src109.pol_axis = [pa_fixed,-45.000]
common.target.src110.duration = 720.0
common.target.src110.field_direction = [10:57:56.00,00:00:00.00,J2000]
common.target.src110.field_name = VAST_1057+00A
common.target.src110.pol_axis = [pa_fixed,-45.000]
common.target.src111.duration = 720.0
common.target.src111.field_direction = [09:43:27.00,-06:17:59.00,J2000]
common.target.src111.field_name = VAST_0943-06A
common.target.src111.pol_axis = [pa_fixed,-45.000]
common.target.src134.duration = 720.0
common.target.src134.field_direction = [17:24:42.00,-31:23:15.00,J2000]
common.target.src134.field_name = VAST_1724-31A
common.target.src134.pol_axis = [pa_fixed,-45.000]
common.target.src135.duration = 720.0
common.target.src135.field_direction = [20:04:08.00,00:00:00.00,J2000]
common.target.src135.field_name = VAST_2004+00A
common.target.src135.pol_axis = [pa_fixed,-45.000]
common.target.src136.duration = 720.0
common.target.src136.field_direction = [20:04:08.00,-06:17:59.00,J2000]
common.target.src136.field_name = VAST_2004-06A
common.target.src136.pol_axis = [pa_fixed,-45.000]
common.target.src137.duration = 720.0
common.target.src137.field_direction = [20:28:58.00,00:00:00.00,J2000]
common.target.src137.field_name = VAST_2028+00A
common.target.src137.pol_axis = [pa_fixed,-45.000]
common.target.src138.duration = 720.0
common.target.src138.field_direction = [20:28:58.00,-06:17:59.00,J2000]
common.target.src138.field_name = VAST_2028-06A
common.target.src138.pol_axis = [pa_fixed,-45.000]
common.target.src139.duration = 720.0
common.target.src139.field_direction = [20:53:48.00,00:00:00.00,J2000]
common.target.src139.field_name = VAST_2053+00A
common.target.src139.pol_axis = [pa_fixed,-45.000]
common.target.src140.duration = 720.0
common.target.src140.field_direction = [20:53:48.00,-06:17:59.00,J2000]
common.target.src140.field_name = VAST_2053-06A
common.target.src140.pol_axis = [pa_fixed,-45.000]
common.target.src141.duration = 720.0
common.target.src141.field_direction = [21:18:37.00,00:00:00.00,J2000]
common.target.src141.field_name = VAST_2118+00A
common.target.src141.pol_axis = [pa_fixed,-45.000]
common.target.src142.duration = 720.0
common.target.src142.field_direction = [21:18:37.00,-06:17:59.00,J2000]
common.target.src142.field_name = VAST_2118-06A
common.target.src142.pol_axis = [pa_fixed,-45.000]
common.target.src143.duration = 720.0
common.target.src143.field_direction = [21:43:27.00,00:00:00.00,J2000]
common.target.src143.field_name = VAST_2143+00A
common.target.src143.pol_axis = [pa_fixed,-45.000]
common.target.src144.duration = 720.0
common.target.src144.field_direction = [21:43:27.00,-06:17:59.00,J2000]
common.target.src144.field_name = VAST_2143-06A
common.target.src144.pol_axis = [pa_fixed,-45.000]
common.target.src145.duration = 720.0
common.target.src145.field_direction = [22:08:17.00,00:00:00.00,J2000]
common.target.src145.field_name = VAST_2208+00A
common.target.src145.pol_axis = [pa_fixed,-45.000]
common.target.src146.duration = 720.0
common.target.src146.field_direction = [22:08:17.00,-06:17:59.00,J2000]
common.target.src146.field_name = VAST_2208-06A
common.target.src146.pol_axis = [pa_fixed,-45.000]
common.target.src147.duration = 720.0
common.target.src147.field_direction = [22:33:06.00,00:00:00.00,J2000]
common.target.src147.field_name = VAST_2233+00A
common.target.src147.pol_axis = [pa_fixed,-45.000]
common.target.src148.duration = 720.0
common.target.src148.field_direction = [22:33:06.00,-06:17:59.00,J2000]
common.target.src148.field_name = VAST_2233-06A
common.target.src148.pol_axis = [pa_fixed,-45.000]
common.target.src149.duration = 720.0
common.target.src149.field_direction = [22:57:56.00,00:00:00.00,J2000]
common.target.src149.field_name = VAST_2257+00A
common.target.src149.pol_axis = [pa_fixed,-45.000]
common.target.src150.duration = 720.0
common.target.src150.field_direction = [23:22:46.00,00:00:00.00,J2000]
common.target.src150.field_name = VAST_2322+00A
common.target.src150.pol_axis = [pa_fixed,-45.000]
common.target.src151.duration = 720.0
common.target.src151.field_direction = [22:57:56.00,-06:17:59.00,J2000]
common.target.src151.field_name = VAST_2257-06A
common.target.src151.pol_axis = [pa_fixed,-45.000]
common.target.src152.duration = 720.0
common.target.src152.field_direction = [23:47:35.00,00:00:00.00,J2000]
common.target.src152.field_name = VAST_2347+00A
common.target.src152.pol_axis = [pa_fixed,-45.000]
common.target.src153.duration = 720.0
common.target.src153.field_direction = [23:22:46.00,-06:17:59.00,J2000]
common.target.src153.field_name = VAST_2322-06A
common.target.src153.pol_axis = [pa_fixed,-45.000]
common.target.src154.duration = 720.0
common.target.src154.field_direction = [00:12:25.00,00:00:00.00,J2000]
common.target.src154.field_name = VAST_0012+00A
common.target.src154.pol_axis = [pa_fixed,-45.000]
common.target.src155.duration = 720.0
common.target.src155.field_direction = [23:47:35.00,-06:17:59.00,J2000]
common.target.src155.field_name = VAST_2347-06A
common.target.src155.pol_axis = [pa_fixed,-45.000]
common.target.src156.duration = 720.0
common.target.src156.field_direction = [00:37:14.00,00:00:00.00,J2000]
common.target.src156.field_name = VAST_0037+00A
common.target.src156.pol_axis = [pa_fixed,-45.000]
common.target.src157.duration = 720.0
common.target.src157.field_direction = [00:37:14.00,-06:17:59.00,J2000]
common.target.src157.field_name = VAST_0037-06A
common.target.src157.pol_axis = [pa_fixed,-45.000]
common.target.src158.duration = 720.0
common.target.src158.field_direction = [01:02:04.00,00:00:00.00,J2000]
common.target.src158.field_name = VAST_0102+00A
common.target.src158.pol_axis = [pa_fixed,-45.000]
common.target.src159.duration = 720.0
common.target.src159.field_direction = [01:02:04.00,-06:17:59.00,J2000]
common.target.src159.field_name = VAST_0102-06A
common.target.src159.pol_axis = [pa_fixed,-45.000]
common.target.src160.duration = 720.0
common.target.src160.field_direction = [01:26:54.00,00:00:00.00,J2000]
common.target.src160.field_name = VAST_0126+00A
common.target.src160.pol_axis = [pa_fixed,-45.000]
common.target.src161.duration = 720.0
common.target.src161.field_direction = [00:12:25.00,-06:17:59.00,J2000]
common.target.src161.field_name = VAST_0012-06A
common.target.src161.pol_axis = [pa_fixed,-45.000]
common.target.src162.duration = 720.0
common.target.src162.field_direction = [01:51:43.00,00:00:00.00,J2000]
common.target.src162.field_name = VAST_0151+00A
common.target.src162.pol_axis = [pa_fixed,-45.000]
common.target.src163.duration = 720.0
common.target.src163.field_direction = [01:51:43.00,-06:17:59.00,J2000]
common.target.src163.field_name = VAST_0151-06A
common.target.src163.pol_axis = [pa_fixed,-45.000]
common.target.src164.duration = 720.0
common.target.src164.field_direction = [01:26:54.00,-06:17:59.00,J2000]
common.target.src164.field_name = VAST_0126-06A
common.target.src164.pol_axis = [pa_fixed,-45.000]
common.target.src165.duration = 720.0
common.target.src165.field_direction = [02:16:33.00,-06:17:59.00,J2000]
common.target.src165.field_name = VAST_0216-06A
common.target.src165.pol_axis = [pa_fixed,-45.000]
common.target.src166.duration = 720.0
common.target.src166.field_direction = [01:27:14.00,-73:01:54.00,J2000]
common.target.src166.field_name = VAST_0127-73A
common.target.src166.pol_axis = [pa_fixed,-45.000]
common.target.src84.duration = 720.0
common.target.src84.field_direction = [02:41:23.00,-06:17:59.00,J2000]
common.target.src84.field_name = VAST_0241-06A
common.target.src84.pol_axis = [pa_fixed,-45.000]
common.target.src85.duration = 720.0
common.target.src85.field_direction = [03:31:02.00,00:00:00.00,J2000]
common.target.src85.field_name = VAST_0331+00A
common.target.src85.pol_axis = [pa_fixed,-45.000]
common.target.src86.duration = 720.0
common.target.src86.field_direction = [02:41:23.00,00:00:00.00,J2000]
common.target.src86.field_name = VAST_0241+00A
common.target.src86.pol_axis = [pa_fixed,-45.000]
common.target.src87.duration = 720.0
common.target.src87.field_direction = [02:16:33.00,00:00:00.00,J2000]
common.target.src87.field_name = VAST_0216+00A
common.target.src87.pol_axis = [pa_fixed,-45.000]
common.target.src88.duration = 720.0
common.target.src88.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src88.field_name = VAST_0306+00A
common.target.src88.pol_axis = [pa_fixed,-45.000]
common.target.src89.duration = 720.0
common.target.src89.field_direction = [03:55:52.00,00:00:00.00,J2000]
common.target.src89.field_name = VAST_0355+00A
common.target.src89.pol_axis = [pa_fixed,-45.000]
common.target.src90.duration = 720.0
common.target.src90.field_direction = [03:06:12.00,-06:17:59.00,J2000]
common.target.src90.field_name = VAST_0306-06A
common.target.src90.pol_axis = [pa_fixed,-45.000]
common.target.src91.duration = 720.0
common.target.src91.field_direction = [03:55:52.00,-06:17:59.00,J2000]
common.target.src91.field_name = VAST_0355-06A
common.target.src91.pol_axis = [pa_fixed,-45.000]
common.target.src92.duration = 720.0
common.target.src92.field_direction = [03:31:02.00,-06:17:59.00,J2000]
common.target.src92.field_name = VAST_0331-06A
common.target.src92.pol_axis = [pa_fixed,-45.000]
common.target.src93.duration = 720.0
common.target.src93.field_direction = [04:27:54.00,-43:52:21.00,J2000]
common.target.src93.field_name = VAST_0427-43A
common.target.src93.pol_axis = [pa_fixed,-45.000]
common.target.src94.duration = 720.0
common.target.src94.field_direction = [05:01:24.00,-43:52:21.00,J2000]
common.target.src94.field_name = VAST_0501-43A
common.target.src94.pol_axis = [pa_fixed,-45.000]
common.target.src96.duration = 720.0
common.target.src96.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src96.field_name = VAST_0455-50A
common.target.src96.pol_axis = [pa_fixed,-45.000]
