common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.max_antennas_errored = 3
common.target.src%d.beam_weights = SB10306_201910280900_1200M_36b_SB10883
common.target.src%d.corrmode = standard
common.target.src%d.duration = 3600
common.target.src%d.field_direction = [19:39:25.026,-63:42:45.63, J2000]
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.pol_axis = [pa_fixed, 0.0]
common.target.src%d.sky_frequency = 864.5
common.target.src0.datacapture = cal
common.target.src0.duration = 300.0
common.target.src0.field_direction = [19:39:25.026,-63:42:45.63,J2000]
common.target.src0.field_name = 1934-638
common.target.src0.pol_axis = [pa_fixed,-45.0]
common.target.src1.duration = 720.0
common.target.src1.field_direction = [02:41:23.00,-06:17:59.00,J2000]
common.target.src1.field_name = VAST_0241-06A
common.target.src1.pol_axis = [pa_fixed,-45.000]
common.target.src10.duration = 720.0
common.target.src10.field_direction = [03:54:25.00,-43:52:21.00,J2000]
common.target.src10.field_name = VAST_0354-43A
common.target.src10.pol_axis = [pa_fixed,-45.000]
common.target.src11.duration = 720.0
common.target.src11.field_direction = [04:27:54.00,-43:52:21.00,J2000]
common.target.src11.field_name = VAST_0427-43A
common.target.src11.pol_axis = [pa_fixed,-45.000]
common.target.src12.duration = 720.0
common.target.src12.field_direction = [05:34:53.00,-43:52:21.00,J2000]
common.target.src12.field_name = VAST_0534-43A
common.target.src12.pol_axis = [pa_fixed,-45.000]
common.target.src13.duration = 720.0
common.target.src13.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src13.field_name = VAST_0455-50A
common.target.src13.pol_axis = [pa_fixed,-45.000]
common.target.src14.duration = 720.0
common.target.src14.field_direction = [05:32:18.00,-50:05:45.00,J2000]
common.target.src14.field_name = VAST_0532-50A
common.target.src14.pol_axis = [pa_fixed,-45.000]
common.target.src15.duration = 720.0
common.target.src15.field_direction = [05:17:39.00,-56:18:23.00,J2000]
common.target.src15.field_name = VAST_0517-56A
common.target.src15.pol_axis = [pa_fixed,-45.000]
common.target.src16.duration = 720.0
common.target.src16.field_direction = [05:60:00.00,-56:18:23.00,J2000]
common.target.src16.field_name = VAST_0559-56A
common.target.src16.pol_axis = [pa_fixed,-45.000]
common.target.src17.duration = 720.0
common.target.src17.field_direction = [05:47:35.00,-62:29:55.00,J2000]
common.target.src17.field_name = VAST_0547-62A
common.target.src17.pol_axis = [pa_fixed,-45.000]
common.target.src18.duration = 720.0
common.target.src18.field_direction = [05:30:00.00,-68:40:17.00,J2000]
common.target.src18.field_name = VAST_0530-68A
common.target.src18.pol_axis = [pa_fixed,-45.000]
common.target.src19.duration = 720.0
common.target.src19.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src19.field_name = VAST_0918+00A
common.target.src19.pol_axis = [pa_fixed,-45.000]
common.target.src2.duration = 720.0
common.target.src2.field_direction = [02:41:23.00,00:00:00.00,J2000]
common.target.src2.field_name = VAST_0241+00A
common.target.src2.pol_axis = [pa_fixed,-45.000]
common.target.src20.duration = 720.0
common.target.src20.field_direction = [09:18:37.00,-06:17:59.00,J2000]
common.target.src20.field_name = VAST_0918-06A
common.target.src20.pol_axis = [pa_fixed,-45.000]
common.target.src21.duration = 720.0
common.target.src21.field_direction = [09:43:27.00,00:00:00.00,J2000]
common.target.src21.field_name = VAST_0943+00A
common.target.src21.pol_axis = [pa_fixed,-45.000]
common.target.src22.duration = 720.0
common.target.src22.field_direction = [09:43:27.00,-06:17:59.00,J2000]
common.target.src22.field_name = VAST_0943-06A
common.target.src22.pol_axis = [pa_fixed,-45.000]
common.target.src23.duration = 720.0
common.target.src23.field_direction = [10:08:17.00,00:00:00.00,J2000]
common.target.src23.field_name = VAST_1008+00A
common.target.src23.pol_axis = [pa_fixed,-45.000]
common.target.src24.duration = 720.0
common.target.src24.field_direction = [10:08:17.00,-06:17:59.00,J2000]
common.target.src24.field_name = VAST_1008-06A
common.target.src24.pol_axis = [pa_fixed,-45.000]
common.target.src25.duration = 720.0
common.target.src25.field_direction = [10:33:06.00,00:00:00.00,J2000]
common.target.src25.field_name = VAST_1033+00A
common.target.src25.pol_axis = [pa_fixed,-45.000]
common.target.src26.duration = 720.0
common.target.src26.field_direction = [10:33:06.00,-06:17:59.00,J2000]
common.target.src26.field_name = VAST_1033-06A
common.target.src26.pol_axis = [pa_fixed,-45.000]
common.target.src27.duration = 720.0
common.target.src27.field_direction = [10:57:56.00,00:00:00.00,J2000]
common.target.src27.field_name = VAST_1057+00A
common.target.src27.pol_axis = [pa_fixed,-45.000]
common.target.src28.duration = 720.0
common.target.src28.field_direction = [10:57:56.00,-06:17:59.00,J2000]
common.target.src28.field_name = VAST_1057-06A
common.target.src28.pol_axis = [pa_fixed,-45.000]
common.target.src29.duration = 720.0
common.target.src29.field_direction = [11:22:46.00,00:00:00.00,J2000]
common.target.src29.field_name = VAST_1122+00A
common.target.src29.pol_axis = [pa_fixed,-45.000]
common.target.src3.duration = 720.0
common.target.src3.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src3.field_name = VAST_0306+00A
common.target.src3.pol_axis = [pa_fixed,-45.000]
common.target.src30.duration = 720.0
common.target.src30.field_direction = [11:22:46.00,-06:17:59.00,J2000]
common.target.src30.field_name = VAST_1122-06A
common.target.src30.pol_axis = [pa_fixed,-45.000]
common.target.src31.duration = 720.0
common.target.src31.field_direction = [11:47:35.00,00:00:00.00,J2000]
common.target.src31.field_name = VAST_1147+00A
common.target.src31.pol_axis = [pa_fixed,-45.000]
common.target.src32.duration = 720.0
common.target.src32.field_direction = [11:47:35.00,-06:17:59.00,J2000]
common.target.src32.field_name = VAST_1147-06A
common.target.src32.pol_axis = [pa_fixed,-45.000]
common.target.src33.duration = 720.0
common.target.src33.field_direction = [13:02:04.00,-06:17:59.00,J2000]
common.target.src33.field_name = VAST_1302-06A
common.target.src33.pol_axis = [pa_fixed,-45.000]
common.target.src34.duration = 720.0
common.target.src34.field_direction = [13:26:54.00,00:00:00.00,J2000]
common.target.src34.field_name = VAST_1326+00A
common.target.src34.pol_axis = [pa_fixed,-45.000]
common.target.src4.duration = 720.0
common.target.src4.field_direction = [03:31:02.00,00:00:00.00,J2000]
common.target.src4.field_name = VAST_0331+00A
common.target.src4.pol_axis = [pa_fixed,-45.000]
common.target.src5.duration = 720.0
common.target.src5.field_direction = [03:55:52.00,00:00:00.00,J2000]
common.target.src5.field_name = VAST_0355+00A
common.target.src5.pol_axis = [pa_fixed,-45.000]
common.target.src6.duration = 720.0
common.target.src6.field_direction = [03:06:12.00,-06:17:59.00,J2000]
common.target.src6.field_name = VAST_0306-06A
common.target.src6.pol_axis = [pa_fixed,-45.000]
common.target.src7.duration = 720.0
common.target.src7.field_direction = [03:55:52.00,-06:17:59.00,J2000]
common.target.src7.field_name = VAST_0355-06A
common.target.src7.pol_axis = [pa_fixed,-45.000]
common.target.src8.duration = 720.0
common.target.src8.field_direction = [03:31:02.00,-06:17:59.00,J2000]
common.target.src8.field_name = VAST_0331-06A
common.target.src8.pol_axis = [pa_fixed,-45.000]
common.target.src9.duration = 720.0
common.target.src9.field_direction = [05:01:24.00,-43:52:21.00,J2000]
common.target.src9.field_name = VAST_0501-43A
common.target.src9.pol_axis = [pa_fixed,-45.000]
craft.target.src%d.int_time = 2047
craft.target.src%d.mode = 2
craft.target.src%d.record_mode = NULL
craft.target.src%d.scan_intent = FRB_INCSUM_RT
