common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.max_antennas_errored = 3
common.target.src%d.beam_weights = SB11371_202001170418_1200M_36b_SB11374
common.target.src%d.corrmode = standard
common.target.src%d.duration = 3600
common.target.src%d.field_direction = [19:39:25.026,-63:42:45.63, J2000]
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.pol_axis = [pa_fixed, 0.0]
common.target.src%d.sky_frequency = 864.5
common.target.src11.duration = 720.0
common.target.src11.field_direction = [05:01:24.00,-43:52:21.00,J2000]
common.target.src11.field_name = VAST_0501-43A
common.target.src11.pol_axis = [pa_fixed,-45.000]
common.target.src12.duration = 720.0
common.target.src12.field_direction = [05:34:53.00,-43:52:21.00,J2000]
common.target.src12.field_name = VAST_0534-43A
common.target.src12.pol_axis = [pa_fixed,-45.000]
common.target.src13.duration = 720.0
common.target.src13.field_direction = [05:32:18.00,-50:05:45.00,J2000]
common.target.src13.field_name = VAST_0532-50A
common.target.src13.pol_axis = [pa_fixed,-45.000]
common.target.src14.duration = 720.0
common.target.src14.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src14.field_name = VAST_0455-50A
common.target.src14.pol_axis = [pa_fixed,-45.000]
common.target.src15.duration = 720.0
common.target.src15.field_direction = [05:60:00.00,-56:18:23.00,J2000]
common.target.src15.field_name = VAST_0559-56A
common.target.src15.pol_axis = [pa_fixed,-45.000]
common.target.src16.duration = 720.0
common.target.src16.field_direction = [05:17:39.00,-56:18:23.00,J2000]
common.target.src16.field_name = VAST_0517-56A
common.target.src16.pol_axis = [pa_fixed,-45.000]
common.target.src17.duration = 720.0
common.target.src17.field_direction = [05:47:35.00,-62:29:55.00,J2000]
common.target.src17.field_name = VAST_0547-62A
common.target.src17.pol_axis = [pa_fixed,-45.000]
common.target.src18.duration = 720.0
common.target.src18.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src18.field_name = VAST_0918+00A
common.target.src18.pol_axis = [pa_fixed,-45.000]
common.target.src19.duration = 720.0
common.target.src19.field_direction = [09:43:27.00,00:00:00.00,J2000]
common.target.src19.field_name = VAST_0943+00A
common.target.src19.pol_axis = [pa_fixed,-45.000]
common.target.src2.duration = 720.0
common.target.src2.field_direction = [02:16:33.00,00:00:00.00,J2000]
common.target.src2.field_name = VAST_0216+00A
common.target.src2.pol_axis = [pa_fixed,-45.000]
common.target.src20.duration = 720.0
common.target.src20.field_direction = [09:18:37.00,-06:17:59.00,J2000]
common.target.src20.field_name = VAST_0918-06A
common.target.src20.pol_axis = [pa_fixed,-45.000]
common.target.src21.duration = 720.0
common.target.src21.field_direction = [10:08:17.00,00:00:00.00,J2000]
common.target.src21.field_name = VAST_1008+00A
common.target.src21.pol_axis = [pa_fixed,-45.000]
common.target.src22.duration = 720.0
common.target.src22.field_direction = [10:33:06.00,00:00:00.00,J2000]
common.target.src22.field_name = VAST_1033+00A
common.target.src22.pol_axis = [pa_fixed,-45.000]
common.target.src23.duration = 720.0
common.target.src23.field_direction = [10:08:17.00,-06:17:59.00,J2000]
common.target.src23.field_name = VAST_1008-06A
common.target.src23.pol_axis = [pa_fixed,-45.000]
common.target.src24.duration = 720.0
common.target.src24.field_direction = [10:57:56.00,00:00:00.00,J2000]
common.target.src24.field_name = VAST_1057+00A
common.target.src24.pol_axis = [pa_fixed,-45.000]
common.target.src25.duration = 720.0
common.target.src25.field_direction = [10:33:06.00,-06:17:59.00,J2000]
common.target.src25.field_name = VAST_1033-06A
common.target.src25.pol_axis = [pa_fixed,-45.000]
common.target.src26.duration = 720.0
common.target.src26.field_direction = [11:22:46.00,00:00:00.00,J2000]
common.target.src26.field_name = VAST_1122+00A
common.target.src26.pol_axis = [pa_fixed,-45.000]
common.target.src27.duration = 720.0
common.target.src27.field_direction = [11:47:35.00,00:00:00.00,J2000]
common.target.src27.field_name = VAST_1147+00A
common.target.src27.pol_axis = [pa_fixed,-45.000]
common.target.src28.duration = 720.0
common.target.src28.field_direction = [10:57:56.00,-06:17:59.00,J2000]
common.target.src28.field_name = VAST_1057-06A
common.target.src28.pol_axis = [pa_fixed,-45.000]
common.target.src29.duration = 720.0
common.target.src29.field_direction = [12:12:25.00,00:00:00.00,J2000]
common.target.src29.field_name = VAST_1212+00A
common.target.src29.pol_axis = [pa_fixed,-45.000]
common.target.src3.duration = 720.0
common.target.src3.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src3.field_name = VAST_0306+00A
common.target.src3.pol_axis = [pa_fixed,-45.000]
common.target.src30.duration = 720.0
common.target.src30.field_direction = [12:12:25.00,-06:17:59.00,J2000]
common.target.src30.field_name = VAST_1212-06A
common.target.src30.pol_axis = [pa_fixed,-45.000]
common.target.src31.duration = 720.0
common.target.src31.field_direction = [12:37:14.00,00:00:00.00,J2000]
common.target.src31.field_name = VAST_1237+00A
common.target.src31.pol_axis = [pa_fixed,-45.000]
common.target.src32.duration = 720.0
common.target.src32.field_direction = [13:02:04.00,00:00:00.00,J2000]
common.target.src32.field_name = VAST_1302+00A
common.target.src32.pol_axis = [pa_fixed,-45.000]
common.target.src33.duration = 720.0
common.target.src33.field_direction = [12:37:14.00,-06:17:59.00,J2000]
common.target.src33.field_name = VAST_1237-06A
common.target.src33.pol_axis = [pa_fixed,-45.000]
common.target.src34.duration = 720.0
common.target.src34.field_direction = [13:26:54.00,00:00:00.00,J2000]
common.target.src34.field_name = VAST_1326+00A
common.target.src34.pol_axis = [pa_fixed,-45.000]
common.target.src35.duration = 720.0
common.target.src35.field_direction = [13:02:04.00,-06:17:59.00,J2000]
common.target.src35.field_name = VAST_1302-06A
common.target.src35.pol_axis = [pa_fixed,-45.000]
common.target.src36.duration = 720.0
common.target.src36.field_direction = [14:41:23.00,00:00:00.00,J2000]
common.target.src36.field_name = VAST_1441+00A
common.target.src36.pol_axis = [pa_fixed,-45.000]
common.target.src37.duration = 720.0
common.target.src37.field_direction = [13:26:54.00,-06:17:59.00,J2000]
common.target.src37.field_name = VAST_1326-06A
common.target.src37.pol_axis = [pa_fixed,-45.000]
common.target.src39.duration = 720.0
common.target.src39.field_direction = [17:53:27.00,-18:51:45.00,J2000]
common.target.src39.field_name = VAST_1753-18A
common.target.src39.pol_axis = [pa_fixed,-45.000]
common.target.src4.duration = 720.0
common.target.src4.field_direction = [03:31:02.00,00:00:00.00,J2000]
common.target.src4.field_name = VAST_0331+00A
common.target.src4.pol_axis = [pa_fixed,-45.000]
common.target.src40.duration = 720.0
common.target.src40.field_direction = [18:06:48.00,-25:07:47.00,J2000]
common.target.src40.field_name = VAST_1806-25A
common.target.src40.pol_axis = [pa_fixed,-45.000]
common.target.src41.duration = 720.0
common.target.src41.field_direction = [17:52:56.00,-31:23:15.00,J2000]
common.target.src41.field_name = VAST_1752-31A
common.target.src41.pol_axis = [pa_fixed,-45.000]
common.target.src42.duration = 720.0
common.target.src42.field_direction = [20:04:08.00,00:00:00.00,J2000]
common.target.src42.field_name = VAST_2004+00A
common.target.src42.pol_axis = [pa_fixed,-45.000]
common.target.src43.duration = 720.0
common.target.src43.field_direction = [20:28:58.00,00:00:00.00,J2000]
common.target.src43.field_name = VAST_2028+00A
common.target.src43.pol_axis = [pa_fixed,-45.000]
common.target.src44.duration = 720.0
common.target.src44.field_direction = [20:04:08.00,-06:17:59.00,J2000]
common.target.src44.field_name = VAST_2004-06A
common.target.src44.pol_axis = [pa_fixed,-45.000]
common.target.src45.duration = 720.0
common.target.src45.field_direction = [20:53:48.00,00:00:00.00,J2000]
common.target.src45.field_name = VAST_2053+00A
common.target.src45.pol_axis = [pa_fixed,-45.000]
common.target.src46.duration = 720.0
common.target.src46.field_direction = [21:18:37.00,00:00:00.00,J2000]
common.target.src46.field_name = VAST_2118+00A
common.target.src46.pol_axis = [pa_fixed,-45.000]
common.target.src47.duration = 720.0
common.target.src47.field_direction = [21:18:37.00,-06:17:59.00,J2000]
common.target.src47.field_name = VAST_2118-06A
common.target.src47.pol_axis = [pa_fixed,-45.000]
common.target.src48.duration = 720.0
common.target.src48.field_direction = [21:43:27.00,00:00:00.00,J2000]
common.target.src48.field_name = VAST_2143+00A
common.target.src48.pol_axis = [pa_fixed,-45.000]
common.target.src49.duration = 720.0
common.target.src49.field_direction = [20:53:48.00,-06:17:59.00,J2000]
common.target.src49.field_name = VAST_2053-06A
common.target.src49.pol_axis = [pa_fixed,-45.000]
common.target.src5.duration = 720.0
common.target.src5.field_direction = [02:41:23.00,00:00:00.00,J2000]
common.target.src5.field_name = VAST_0241+00A
common.target.src5.pol_axis = [pa_fixed,-45.000]
common.target.src50.duration = 720.0
common.target.src50.field_direction = [22:08:17.00,00:00:00.00,J2000]
common.target.src50.field_name = VAST_2208+00A
common.target.src50.pol_axis = [pa_fixed,-45.000]
common.target.src51.duration = 720.0
common.target.src51.field_direction = [22:33:06.00,00:00:00.00,J2000]
common.target.src51.field_name = VAST_2233+00A
common.target.src51.pol_axis = [pa_fixed,-45.000]
common.target.src52.duration = 720.0
common.target.src52.field_direction = [21:43:27.00,-06:17:59.00,J2000]
common.target.src52.field_name = VAST_2143-06A
common.target.src52.pol_axis = [pa_fixed,-45.000]
common.target.src53.duration = 720.0
common.target.src53.field_direction = [22:57:56.00,00:00:00.00,J2000]
common.target.src53.field_name = VAST_2257+00A
common.target.src53.pol_axis = [pa_fixed,-45.000]
common.target.src54.duration = 720.0
common.target.src54.field_direction = [22:08:17.00,-06:17:59.00,J2000]
common.target.src54.field_name = VAST_2208-06A
common.target.src54.pol_axis = [pa_fixed,-45.000]
common.target.src55.duration = 720.0
common.target.src55.field_direction = [23:22:46.00,00:00:00.00,J2000]
common.target.src55.field_name = VAST_2322+00A
common.target.src55.pol_axis = [pa_fixed,-45.000]
common.target.src56.duration = 720.0
common.target.src56.field_direction = [23:47:35.00,00:00:00.00,J2000]
common.target.src56.field_name = VAST_2347+00A
common.target.src56.pol_axis = [pa_fixed,-45.000]
common.target.src57.duration = 720.0
common.target.src57.field_direction = [22:33:06.00,-06:17:59.00,J2000]
common.target.src57.field_name = VAST_2233-06A
common.target.src57.pol_axis = [pa_fixed,-45.000]
common.target.src58.duration = 720.0
common.target.src58.field_direction = [00:12:25.00,00:00:00.00,J2000]
common.target.src58.field_name = VAST_0012+00A
common.target.src58.pol_axis = [pa_fixed,-45.000]
common.target.src59.duration = 720.0
common.target.src59.field_direction = [23:22:46.00,-06:17:59.00,J2000]
common.target.src59.field_name = VAST_2322-06A
common.target.src59.pol_axis = [pa_fixed,-45.000]
common.target.src6.duration = 720.0
common.target.src6.field_direction = [03:55:52.00,00:00:00.00,J2000]
common.target.src6.field_name = VAST_0355+00A
common.target.src6.pol_axis = [pa_fixed,-45.000]
common.target.src60.duration = 720.0
common.target.src60.field_direction = [00:37:14.00,00:00:00.00,J2000]
common.target.src60.field_name = VAST_0037+00A
common.target.src60.pol_axis = [pa_fixed,-45.000]
common.target.src61.duration = 720.0
common.target.src61.field_direction = [01:02:04.00,00:00:00.00,J2000]
common.target.src61.field_name = VAST_0102+00A
common.target.src61.pol_axis = [pa_fixed,-45.000]
common.target.src62.duration = 720.0
common.target.src62.field_direction = [00:37:14.00,-06:17:59.00,J2000]
common.target.src62.field_name = VAST_0037-06A
common.target.src62.pol_axis = [pa_fixed,-45.000]
common.target.src63.duration = 720.0
common.target.src63.field_direction = [01:26:54.00,00:00:00.00,J2000]
common.target.src63.field_name = VAST_0126+00A
common.target.src63.pol_axis = [pa_fixed,-45.000]
common.target.src64.duration = 720.0
common.target.src64.field_direction = [01:26:54.00,-06:17:59.00,J2000]
common.target.src64.field_name = VAST_0126-06A
common.target.src64.pol_axis = [pa_fixed,-45.000]
common.target.src65.duration = 720.0
common.target.src65.field_direction = [01:51:43.00,00:00:00.00,J2000]
common.target.src65.field_name = VAST_0151+00A
common.target.src65.pol_axis = [pa_fixed,-45.000]
common.target.src66.duration = 720.0
common.target.src66.field_direction = [01:02:04.00,-06:17:59.00,J2000]
common.target.src66.field_name = VAST_0102-06A
common.target.src66.pol_axis = [pa_fixed,-45.000]
common.target.src67.duration = 720.0
common.target.src67.field_direction = [01:51:43.00,-06:17:59.00,J2000]
common.target.src67.field_name = VAST_0151-06A
common.target.src67.pol_axis = [pa_fixed,-45.000]
common.target.src68.duration = 720.0
common.target.src68.field_direction = [02:41:23.00,-06:17:59.00,J2000]
common.target.src68.field_name = VAST_0241-06A
common.target.src68.pol_axis = [pa_fixed,-45.000]
common.target.src7.duration = 720.0
common.target.src7.field_direction = [03:06:12.00,-06:17:59.00,J2000]
common.target.src7.field_name = VAST_0306-06A
common.target.src7.pol_axis = [pa_fixed,-45.000]
common.target.src8.duration = 720.0
common.target.src8.field_direction = [03:55:52.00,-06:17:59.00,J2000]
common.target.src8.field_name = VAST_0355-06A
common.target.src8.pol_axis = [pa_fixed,-45.000]
common.target.src9.duration = 720.0
common.target.src9.field_direction = [03:31:02.00,-06:17:59.00,J2000]
common.target.src9.field_name = VAST_0331-06A
common.target.src9.pol_axis = [pa_fixed,-45.000]
common.target.src101.duration = 720.0
common.target.src101.field_direction = [02:16:33.00,-06:17:59.00,J2000]
common.target.src101.field_name = VAST_0216-06A
common.target.src101.pol_axis = [pa_fixed,-45.000]
common.target.src110.duration = 720.0
common.target.src110.field_direction = [03:10:35.00,-56:18:23.00,J2000]
common.target.src110.field_name = VAST_0310-56A
common.target.src110.pol_axis = [pa_fixed,-45.000]
common.target.src111.duration = 720.0
common.target.src111.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src111.field_name = VAST_0455-50A
common.target.src111.pol_axis = [pa_fixed,-45.000]
common.target.src112.duration = 720.0
common.target.src112.field_direction = [04:35:18.00,-56:18:23.00,J2000]
common.target.src112.field_name = VAST_0435-56A
common.target.src112.pol_axis = [pa_fixed,-45.000]
common.target.src113.duration = 720.0
common.target.src113.field_direction = [05:32:18.00,-50:05:45.00,J2000]
common.target.src113.field_name = VAST_0532-50A
common.target.src113.pol_axis = [pa_fixed,-45.000]
common.target.src114.duration = 720.0
common.target.src114.field_direction = [04:57:56.00,-62:29:55.00,J2000]
common.target.src114.field_name = VAST_0457-62A
common.target.src114.pol_axis = [pa_fixed,-45.000]
common.target.src115.duration = 720.0
common.target.src115.field_direction = [05:30:00.00,-68:40:17.00,J2000]
common.target.src115.field_name = VAST_0530-68A
common.target.src115.pol_axis = [pa_fixed,-45.000]
common.target.src116.duration = 720.0
common.target.src116.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src116.field_name = VAST_0918+00A
common.target.src116.pol_axis = [pa_fixed,-45.000]
common.target.src117.duration = 720.0
common.target.src117.field_direction = [09:43:27.00,-06:17:59.00,J2000]
common.target.src117.field_name = VAST_0943-06A
common.target.src117.pol_axis = [pa_fixed,-45.000]
common.target.src118.duration = 720.0
common.target.src118.field_direction = [11:22:46.00,-06:17:59.00,J2000]
common.target.src118.field_name = VAST_1122-06A
common.target.src118.pol_axis = [pa_fixed,-45.000]
common.target.src119.duration = 720.0
common.target.src119.field_direction = [11:47:35.00,00:00:00.00,J2000]
common.target.src119.field_name = VAST_1147+00A
common.target.src119.pol_axis = [pa_fixed,-45.000]
common.target.src102.duration = 720.0
common.target.src102.field_direction = [02:16:33.00,00:00:00.00,J2000]
common.target.src102.field_name = VAST_0216+00A
common.target.src102.pol_axis = [pa_fixed,-45.000]
common.target.src120.duration = 720.0
common.target.src120.field_direction = [11:47:35.00,-06:17:59.00,J2000]
common.target.src120.field_name = VAST_1147-06A
common.target.src120.pol_axis = [pa_fixed,-45.000]
common.target.src103.duration = 720.0
common.target.src103.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src103.field_name = VAST_0306+00A
common.target.src103.pol_axis = [pa_fixed,-45.000]
common.target.src104.duration = 720.0
common.target.src104.field_direction = [03:04:37.00,-50:05:45.00,J2000]
common.target.src104.field_name = VAST_0304-50A
common.target.src104.pol_axis = [pa_fixed,-45.000]
common.target.src105.duration = 720.0
common.target.src105.field_direction = [03:20:56.00,-43:52:21.00,J2000]
common.target.src105.field_name = VAST_0320-43A
common.target.src105.pol_axis = [pa_fixed,-45.000]
common.target.src106.duration = 720.0
common.target.src106.field_direction = [03:41:32.00,-50:05:45.00,J2000]
common.target.src106.field_name = VAST_0341-50A
common.target.src106.pol_axis = [pa_fixed,-45.000]
common.target.src107.duration = 720.0
common.target.src107.field_direction = [03:54:25.00,-43:52:21.00,J2000]
common.target.src107.field_name = VAST_0354-43A
common.target.src107.pol_axis = [pa_fixed,-45.000]
common.target.src108.duration = 720.0
common.target.src108.field_direction = [04:18:28.00,-50:05:45.00,J2000]
common.target.src108.field_name = VAST_0418-50A
common.target.src108.pol_axis = [pa_fixed,-45.000]
common.target.src109.duration = 720.0
common.target.src109.field_direction = [03:52:56.00,-56:18:23.00,J2000]
common.target.src109.field_name = VAST_0352-56A
common.target.src109.pol_axis = [pa_fixed,-45.000]
common.target.src201.duration = 720.0
common.target.src201.field_direction = [13:51:43.00,-06:17:59.00,J2000]
common.target.src201.field_name = VAST_1351-06A
common.target.src201.pol_axis = [pa_fixed,-45.000]
common.target.src210.duration = 720.0
common.target.src210.field_direction = [20:18:28.00,-50:05:45.00,J2000]
common.target.src210.field_name = VAST_2018-50A
common.target.src210.pol_axis = [pa_fixed,-45.000]
common.target.src211.duration = 720.0
common.target.src211.field_direction = [21:12:33.00,-43:52:21.00,J2000]
common.target.src211.field_name = VAST_2112-43A
common.target.src211.pol_axis = [pa_fixed,-45.000]
common.target.src212.duration = 720.0
common.target.src212.field_direction = [20:55:23.00,-50:05:45.00,J2000]
common.target.src212.field_name = VAST_2055-50A
common.target.src212.pol_axis = [pa_fixed,-45.000]
common.target.src213.duration = 720.0
common.target.src213.field_direction = [21:46:03.00,-43:52:21.00,J2000]
common.target.src213.field_name = VAST_2146-43A
common.target.src213.pol_axis = [pa_fixed,-45.000]
common.target.src214.duration = 720.0
common.target.src214.field_direction = [21:32:18.00,-50:05:45.00,J2000]
common.target.src214.field_name = VAST_2132-50A
common.target.src214.pol_axis = [pa_fixed,-45.000]
common.target.src215.duration = 720.0
common.target.src215.field_direction = [22:19:32.00,-43:52:21.00,J2000]
common.target.src215.field_name = VAST_2219-43A
common.target.src215.pol_axis = [pa_fixed,-45.000]
common.target.src216.duration = 720.0
common.target.src216.field_direction = [22:46:09.00,-50:05:45.00,J2000]
common.target.src216.field_name = VAST_2246-50A
common.target.src216.pol_axis = [pa_fixed,-45.000]
common.target.src217.duration = 720.0
common.target.src217.field_direction = [22:57:56.00,-06:17:59.00,J2000]
common.target.src217.field_name = VAST_2257-06A
common.target.src217.pol_axis = [pa_fixed,-45.000]
common.target.src218.duration = 720.0
common.target.src218.field_direction = [22:53:01.00,-43:52:21.00,J2000]
common.target.src218.field_name = VAST_2253-43A
common.target.src218.pol_axis = [pa_fixed,-45.000]
common.target.src219.duration = 720.0
common.target.src219.field_direction = [22:09:14.00,-50:05:45.00,J2000]
common.target.src219.field_name = VAST_2209-50A
common.target.src219.pol_axis = [pa_fixed,-45.000]
common.target.src202.duration = 720.0
common.target.src202.field_direction = [13:51:43.00,00:00:00.00,J2000]
common.target.src202.field_name = VAST_1351+00A
common.target.src202.pol_axis = [pa_fixed,-45.000]
common.target.src220.duration = 720.0
common.target.src220.field_direction = [22:14:07.00,-56:18:23.00,J2000]
common.target.src220.field_name = VAST_2214-56A
common.target.src220.pol_axis = [pa_fixed,-45.000]
common.target.src221.duration = 720.0
common.target.src221.field_direction = [23:47:35.00,-06:17:59.00,J2000]
common.target.src221.field_name = VAST_2347-06A
common.target.src221.pol_axis = [pa_fixed,-45.000]
common.target.src222.duration = 720.0
common.target.src222.field_direction = [00:12:25.00,-06:17:59.00,J2000]
common.target.src222.field_name = VAST_0012-06A
common.target.src222.pol_axis = [pa_fixed,-45.000]
common.target.src223.duration = 720.0
common.target.src223.field_direction = [22:56:28.00,-56:18:23.00,J2000]
common.target.src223.field_name = VAST_2256-56A
common.target.src223.pol_axis = [pa_fixed,-45.000]
common.target.src224.duration = 720.0
common.target.src224.field_direction = [01:27:14.00,-73:01:54.00,J2000]
common.target.src224.field_name = VAST_0127-73A
common.target.src224.pol_axis = [pa_fixed,-45.000]
common.target.src225.duration = 720.0
common.target.src225.field_direction = [03:18:37.00,-62:29:55.00,J2000]
common.target.src225.field_name = VAST_0318-62A
common.target.src225.pol_axis = [pa_fixed,-45.000]
common.target.src226.duration = 720.0
common.target.src226.field_direction = [04:08:17.00,-62:29:55.00,J2000]
common.target.src226.field_name = VAST_0408-62A
common.target.src226.pol_axis = [pa_fixed,-45.000]
common.target.src203.duration = 720.0
common.target.src203.field_direction = [14:16:33.00,00:00:00.00,J2000]
common.target.src203.field_name = VAST_1416+00A
common.target.src203.pol_axis = [pa_fixed,-45.000]
common.target.src204.duration = 720.0
common.target.src204.field_direction = [14:16:33.00,-06:17:59.00,J2000]
common.target.src204.field_name = VAST_1416-06A
common.target.src204.pol_axis = [pa_fixed,-45.000]
common.target.src205.duration = 720.0
common.target.src205.field_direction = [14:41:23.00,-06:17:59.00,J2000]
common.target.src205.field_name = VAST_1441-06A
common.target.src205.pol_axis = [pa_fixed,-45.000]
common.target.src207.duration = 720.0
common.target.src207.field_direction = [20:28:58.00,-06:17:59.00,J2000]
common.target.src207.field_name = VAST_2028-06A
common.target.src207.pol_axis = [pa_fixed,-45.000]
common.target.src208.duration = 720.0
common.target.src208.field_direction = [20:05:35.00,-43:52:21.00,J2000]
common.target.src208.field_name = VAST_2005-43A
common.target.src208.pol_axis = [pa_fixed,-45.000]
common.target.src209.duration = 720.0
common.target.src209.field_direction = [20:39:04.00,-43:52:21.00,J2000]
common.target.src209.field_name = VAST_2039-43A
common.target.src209.pol_axis = [pa_fixed,-45.000]
common.target.src301.duration = 720.0
common.target.src301.field_direction = [04:08:17.00,-62:29:55.00,J2000]
common.target.src301.field_name = VAST_0408-62A
common.target.src301.pol_axis = [pa_fixed,-45.000]
common.target.src310.duration = 720.0
common.target.src310.field_direction = [20:49:25.00,-56:18:23.00,J2000]
common.target.src310.field_name = VAST_2049-56A
common.target.src310.pol_axis = [pa_fixed,-45.000]
common.target.src311.duration = 720.0
common.target.src311.field_direction = [20:41:23.00,-62:29:55.00,J2000]
common.target.src311.field_name = VAST_2041-62A
common.target.src311.pol_axis = [pa_fixed,-45.000]
common.target.src312.duration = 720.0
common.target.src312.field_direction = [21:31:46.00,-56:18:23.00,J2000]
common.target.src312.field_name = VAST_2131-56A
common.target.src312.pol_axis = [pa_fixed,-45.000]
common.target.src313.duration = 720.0
common.target.src313.field_direction = [21:31:02.00,-62:29:55.00,J2000]
common.target.src313.field_name = VAST_2131-62A
common.target.src313.pol_axis = [pa_fixed,-45.000]
common.target.src314.duration = 720.0
common.target.src314.field_direction = [22:19:32.00,-43:52:21.00,J2000]
common.target.src314.field_name = VAST_2219-43A
common.target.src314.pol_axis = [pa_fixed,-45.000]
common.target.src315.duration = 720.0
common.target.src315.field_direction = [22:20:41.00,-62:29:55.00,J2000]
common.target.src315.field_name = VAST_2220-62A
common.target.src315.pol_axis = [pa_fixed,-45.000]
common.target.src302.duration = 720.0
common.target.src302.field_direction = [04:27:54.00,-43:52:21.00,J2000]
common.target.src302.field_name = VAST_0427-43A
common.target.src302.pol_axis = [pa_fixed,-45.000]
common.target.src303.duration = 720.0
common.target.src303.field_direction = [13:51:43.00,-06:17:59.00,J2000]
common.target.src303.field_name = VAST_1351-06A
common.target.src303.pol_axis = [pa_fixed,-45.000]
common.target.src304.duration = 720.0
common.target.src304.field_direction = [17:39:37.00,-25:07:47.00,J2000]
common.target.src304.field_name = VAST_1739-25A
common.target.src304.pol_axis = [pa_fixed,-45.000]
common.target.src305.duration = 720.0
common.target.src305.field_direction = [17:24:42.00,-31:23:15.00,J2000]
common.target.src305.field_name = VAST_1724-31A
common.target.src305.pol_axis = [pa_fixed,-45.000]
common.target.src307.duration = 720.0
common.target.src307.field_direction = [20:28:58.00,00:00:00.00,J2000]
common.target.src307.field_name = VAST_2028+00A
common.target.src307.pol_axis = [pa_fixed,-45.000]
common.target.src308.duration = 720.0
common.target.src308.field_direction = [20:04:08.00,-06:17:59.00,J2000]
common.target.src308.field_name = VAST_2004-06A
common.target.src308.pol_axis = [pa_fixed,-45.000]
common.target.src309.duration = 720.0
common.target.src309.field_direction = [20:07:04.00,-56:18:23.00,J2000]
common.target.src309.field_name = VAST_2007-56A
common.target.src309.pol_axis = [pa_fixed,-45.000]
