common.antennas = 
common.enable_cp = true
common.enable_datacapture = false
common.max_antennas_errored = 3
common.target.src%d.beam_weights = SB11371_202001170418_1200M_36b_SB11374
common.target.src%d.corrmode = standard
common.target.src%d.duration = 3600
common.target.src%d.field_direction = [19:39:25.026,-63:42:45.63, J2000]
common.target.src%d.footprint.name = square_6x6
common.target.src%d.footprint.pitch = 1.05
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.pol_axis = [pa_fixed, 0.0]
common.target.src%d.sky_frequency = 864.5
common.target.src100.duration = 720.0
common.target.src100.field_direction = [13:02:04.00,00:00:00.00,J2000]
common.target.src100.field_name = VAST_1302+00A
common.target.src100.pol_axis = [pa_fixed,-45.000]
common.target.src101.duration = 720.0
common.target.src101.field_direction = [12:37:14.00,-06:17:59.00,J2000]
common.target.src101.field_name = VAST_1237-06A
common.target.src101.pol_axis = [pa_fixed,-45.000]
common.target.src102.duration = 720.0
common.target.src102.field_direction = [13:26:54.00,00:00:00.00,J2000]
common.target.src102.field_name = VAST_1326+00A
common.target.src102.pol_axis = [pa_fixed,-45.000]
common.target.src103.duration = 720.0
common.target.src103.field_direction = [13:02:04.00,-06:17:59.00,J2000]
common.target.src103.field_name = VAST_1302-06A
common.target.src103.pol_axis = [pa_fixed,-45.000]
common.target.src104.duration = 720.0
common.target.src104.field_direction = [14:41:23.00,00:00:00.00,J2000]
common.target.src104.field_name = VAST_1441+00A
common.target.src104.pol_axis = [pa_fixed,-45.000]
common.target.src105.duration = 720.0
common.target.src105.field_direction = [13:26:54.00,-06:17:59.00,J2000]
common.target.src105.field_name = VAST_1326-06A
common.target.src105.pol_axis = [pa_fixed,-45.000]
common.target.src107.duration = 720.0
common.target.src107.field_direction = [17:53:27.00,-18:51:45.00,J2000]
common.target.src107.field_name = VAST_1753-18A
common.target.src107.pol_axis = [pa_fixed,-45.000]
common.target.src108.duration = 720.0
common.target.src108.field_direction = [18:06:48.00,-25:07:47.00,J2000]
common.target.src108.field_name = VAST_1806-25A
common.target.src108.pol_axis = [pa_fixed,-45.000]
common.target.src109.duration = 720.0
common.target.src109.field_direction = [17:52:56.00,-31:23:15.00,J2000]
common.target.src109.field_name = VAST_1752-31A
common.target.src109.pol_axis = [pa_fixed,-45.000]
common.target.src113.duration = 720.0
common.target.src113.field_direction = [20:53:48.00,00:00:00.00,J2000]
common.target.src113.field_name = VAST_2053+00A
common.target.src113.pol_axis = [pa_fixed,-45.000]
common.target.src114.duration = 720.0
common.target.src114.field_direction = [21:18:37.00,00:00:00.00,J2000]
common.target.src114.field_name = VAST_2118+00A
common.target.src114.pol_axis = [pa_fixed,-45.000]
common.target.src115.duration = 720.0
common.target.src115.field_direction = [21:18:37.00,-06:17:59.00,J2000]
common.target.src115.field_name = VAST_2118-06A
common.target.src115.pol_axis = [pa_fixed,-45.000]
common.target.src116.duration = 720.0
common.target.src116.field_direction = [21:43:27.00,00:00:00.00,J2000]
common.target.src116.field_name = VAST_2143+00A
common.target.src116.pol_axis = [pa_fixed,-45.000]
common.target.src117.duration = 720.0
common.target.src117.field_direction = [20:53:48.00,-06:17:59.00,J2000]
common.target.src117.field_name = VAST_2053-06A
common.target.src117.pol_axis = [pa_fixed,-45.000]
common.target.src118.duration = 720.0
common.target.src118.field_direction = [22:08:17.00,00:00:00.00,J2000]
common.target.src118.field_name = VAST_2208+00A
common.target.src118.pol_axis = [pa_fixed,-45.000]
common.target.src119.duration = 720.0
common.target.src119.field_direction = [22:33:06.00,00:00:00.00,J2000]
common.target.src119.field_name = VAST_2233+00A
common.target.src119.pol_axis = [pa_fixed,-45.000]
common.target.src120.duration = 720.0
common.target.src120.field_direction = [21:43:27.00,-06:17:59.00,J2000]
common.target.src120.field_name = VAST_2143-06A
common.target.src120.pol_axis = [pa_fixed,-45.000]
common.target.src121.duration = 720.0
common.target.src121.field_direction = [22:57:56.00,00:00:00.00,J2000]
common.target.src121.field_name = VAST_2257+00A
common.target.src121.pol_axis = [pa_fixed,-45.000]
common.target.src122.duration = 720.0
common.target.src122.field_direction = [22:08:17.00,-06:17:59.00,J2000]
common.target.src122.field_name = VAST_2208-06A
common.target.src122.pol_axis = [pa_fixed,-45.000]
common.target.src123.duration = 720.0
common.target.src123.field_direction = [23:22:46.00,00:00:00.00,J2000]
common.target.src123.field_name = VAST_2322+00A
common.target.src123.pol_axis = [pa_fixed,-45.000]
common.target.src124.duration = 720.0
common.target.src124.field_direction = [23:47:35.00,00:00:00.00,J2000]
common.target.src124.field_name = VAST_2347+00A
common.target.src124.pol_axis = [pa_fixed,-45.000]
common.target.src125.duration = 720.0
common.target.src125.field_direction = [22:33:06.00,-06:17:59.00,J2000]
common.target.src125.field_name = VAST_2233-06A
common.target.src125.pol_axis = [pa_fixed,-45.000]
common.target.src126.duration = 720.0
common.target.src126.field_direction = [00:12:25.00,00:00:00.00,J2000]
common.target.src126.field_name = VAST_0012+00A
common.target.src126.pol_axis = [pa_fixed,-45.000]
common.target.src127.duration = 720.0
common.target.src127.field_direction = [23:22:46.00,-06:17:59.00,J2000]
common.target.src127.field_name = VAST_2322-06A
common.target.src127.pol_axis = [pa_fixed,-45.000]
common.target.src128.duration = 720.0
common.target.src128.field_direction = [00:37:14.00,00:00:00.00,J2000]
common.target.src128.field_name = VAST_0037+00A
common.target.src128.pol_axis = [pa_fixed,-45.000]
common.target.src129.duration = 720.0
common.target.src129.field_direction = [01:02:04.00,00:00:00.00,J2000]
common.target.src129.field_name = VAST_0102+00A
common.target.src129.pol_axis = [pa_fixed,-45.000]
common.target.src130.duration = 720.0
common.target.src130.field_direction = [00:37:14.00,-06:17:59.00,J2000]
common.target.src130.field_name = VAST_0037-06A
common.target.src130.pol_axis = [pa_fixed,-45.000]
common.target.src131.duration = 720.0
common.target.src131.field_direction = [01:26:54.00,00:00:00.00,J2000]
common.target.src131.field_name = VAST_0126+00A
common.target.src131.pol_axis = [pa_fixed,-45.000]
common.target.src132.duration = 720.0
common.target.src132.field_direction = [01:26:54.00,-06:17:59.00,J2000]
common.target.src132.field_name = VAST_0126-06A
common.target.src132.pol_axis = [pa_fixed,-45.000]
common.target.src133.duration = 720.0
common.target.src133.field_direction = [01:51:43.00,00:00:00.00,J2000]
common.target.src133.field_name = VAST_0151+00A
common.target.src133.pol_axis = [pa_fixed,-45.000]
common.target.src134.duration = 720.0
common.target.src134.field_direction = [01:02:04.00,-06:17:59.00,J2000]
common.target.src134.field_name = VAST_0102-06A
common.target.src134.pol_axis = [pa_fixed,-45.000]
common.target.src135.duration = 720.0
common.target.src135.field_direction = [01:51:43.00,-06:17:59.00,J2000]
common.target.src135.field_name = VAST_0151-06A
common.target.src135.pol_axis = [pa_fixed,-45.000]
common.target.src136.duration = 720.0
common.target.src136.field_direction = [02:41:23.00,-06:17:59.00,J2000]
common.target.src136.field_name = VAST_0241-06A
common.target.src136.pol_axis = [pa_fixed,-45.000]
common.target.src69.duration = 720.0
common.target.src69.field_direction = [02:16:33.00,-06:17:59.00,J2000]
common.target.src69.field_name = VAST_0216-06A
common.target.src69.pol_axis = [pa_fixed,-45.000]
common.target.src70.duration = 720.0
common.target.src70.field_direction = [02:16:33.00,00:00:00.00,J2000]
common.target.src70.field_name = VAST_0216+00A
common.target.src70.pol_axis = [pa_fixed,-45.000]
common.target.src71.duration = 720.0
common.target.src71.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src71.field_name = VAST_0306+00A
common.target.src71.pol_axis = [pa_fixed,-45.000]
common.target.src72.duration = 720.0
common.target.src72.field_direction = [03:31:02.00,00:00:00.00,J2000]
common.target.src72.field_name = VAST_0331+00A
common.target.src72.pol_axis = [pa_fixed,-45.000]
common.target.src73.duration = 720.0
common.target.src73.field_direction = [02:41:23.00,00:00:00.00,J2000]
common.target.src73.field_name = VAST_0241+00A
common.target.src73.pol_axis = [pa_fixed,-45.000]
common.target.src74.duration = 720.0
common.target.src74.field_direction = [03:55:52.00,00:00:00.00,J2000]
common.target.src74.field_name = VAST_0355+00A
common.target.src74.pol_axis = [pa_fixed,-45.000]
common.target.src75.duration = 720.0
common.target.src75.field_direction = [03:06:12.00,-06:17:59.00,J2000]
common.target.src75.field_name = VAST_0306-06A
common.target.src75.pol_axis = [pa_fixed,-45.000]
common.target.src76.duration = 720.0
common.target.src76.field_direction = [03:55:52.00,-06:17:59.00,J2000]
common.target.src76.field_name = VAST_0355-06A
common.target.src76.pol_axis = [pa_fixed,-45.000]
common.target.src77.duration = 720.0
common.target.src77.field_direction = [03:31:02.00,-06:17:59.00,J2000]
common.target.src77.field_name = VAST_0331-06A
common.target.src77.pol_axis = [pa_fixed,-45.000]
common.target.src79.duration = 720.0
common.target.src79.field_direction = [05:01:24.00,-43:52:21.00,J2000]
common.target.src79.field_name = VAST_0501-43A
common.target.src79.pol_axis = [pa_fixed,-45.000]
common.target.src80.duration = 720.0
common.target.src80.field_direction = [05:34:53.00,-43:52:21.00,J2000]
common.target.src80.field_name = VAST_0534-43A
common.target.src80.pol_axis = [pa_fixed,-45.000]
common.target.src81.duration = 720.0
common.target.src81.field_direction = [05:32:18.00,-50:05:45.00,J2000]
common.target.src81.field_name = VAST_0532-50A
common.target.src81.pol_axis = [pa_fixed,-45.000]
common.target.src82.duration = 720.0
common.target.src82.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src82.field_name = VAST_0455-50A
common.target.src82.pol_axis = [pa_fixed,-45.000]
common.target.src83.duration = 720.0
common.target.src83.field_direction = [05:60:00.00,-56:18:23.00,J2000]
common.target.src83.field_name = VAST_0559-56A
common.target.src83.pol_axis = [pa_fixed,-45.000]
common.target.src84.duration = 720.0
common.target.src84.field_direction = [05:17:39.00,-56:18:23.00,J2000]
common.target.src84.field_name = VAST_0517-56A
common.target.src84.pol_axis = [pa_fixed,-45.000]
common.target.src85.duration = 720.0
common.target.src85.field_direction = [05:47:35.00,-62:29:55.00,J2000]
common.target.src85.field_name = VAST_0547-62A
common.target.src85.pol_axis = [pa_fixed,-45.000]
common.target.src86.duration = 720.0
common.target.src86.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src86.field_name = VAST_0918+00A
common.target.src86.pol_axis = [pa_fixed,-45.000]
common.target.src87.duration = 720.0
common.target.src87.field_direction = [09:43:27.00,00:00:00.00,J2000]
common.target.src87.field_name = VAST_0943+00A
common.target.src87.pol_axis = [pa_fixed,-45.000]
common.target.src88.duration = 720.0
common.target.src88.field_direction = [09:18:37.00,-06:17:59.00,J2000]
common.target.src88.field_name = VAST_0918-06A
common.target.src88.pol_axis = [pa_fixed,-45.000]
common.target.src89.duration = 720.0
common.target.src89.field_direction = [10:08:17.00,00:00:00.00,J2000]
common.target.src89.field_name = VAST_1008+00A
common.target.src89.pol_axis = [pa_fixed,-45.000]
common.target.src90.duration = 720.0
common.target.src90.field_direction = [10:33:06.00,00:00:00.00,J2000]
common.target.src90.field_name = VAST_1033+00A
common.target.src90.pol_axis = [pa_fixed,-45.000]
common.target.src91.duration = 720.0
common.target.src91.field_direction = [10:08:17.00,-06:17:59.00,J2000]
common.target.src91.field_name = VAST_1008-06A
common.target.src91.pol_axis = [pa_fixed,-45.000]
common.target.src92.duration = 720.0
common.target.src92.field_direction = [10:57:56.00,00:00:00.00,J2000]
common.target.src92.field_name = VAST_1057+00A
common.target.src92.pol_axis = [pa_fixed,-45.000]
common.target.src93.duration = 720.0
common.target.src93.field_direction = [10:33:06.00,-06:17:59.00,J2000]
common.target.src93.field_name = VAST_1033-06A
common.target.src93.pol_axis = [pa_fixed,-45.000]
common.target.src94.duration = 720.0
common.target.src94.field_direction = [11:22:46.00,00:00:00.00,J2000]
common.target.src94.field_name = VAST_1122+00A
common.target.src94.pol_axis = [pa_fixed,-45.000]
common.target.src95.duration = 720.0
common.target.src95.field_direction = [11:47:35.00,00:00:00.00,J2000]
common.target.src95.field_name = VAST_1147+00A
common.target.src95.pol_axis = [pa_fixed,-45.000]
common.target.src96.duration = 720.0
common.target.src96.field_direction = [10:57:56.00,-06:17:59.00,J2000]
common.target.src96.field_name = VAST_1057-06A
common.target.src96.pol_axis = [pa_fixed,-45.000]
common.target.src97.duration = 720.0
common.target.src97.field_direction = [12:12:25.00,00:00:00.00,J2000]
common.target.src97.field_name = VAST_1212+00A
common.target.src97.pol_axis = [pa_fixed,-45.000]
common.target.src98.duration = 720.0
common.target.src98.field_direction = [12:12:25.00,-06:17:59.00,J2000]
common.target.src98.field_name = VAST_1212-06A
common.target.src98.pol_axis = [pa_fixed,-45.000]
common.target.src99.duration = 720.0
common.target.src99.field_direction = [12:37:14.00,00:00:00.00,J2000]
common.target.src99.field_name = VAST_1237+00A
common.target.src99.pol_axis = [pa_fixed,-45.000]
common.target.src21.duration = 720.0
common.target.src21.field_direction = [02:16:33.00,-06:17:59.00,J2000]
common.target.src21.field_name = VAST_0216-06A
common.target.src21.pol_axis = [pa_fixed,-45.000]
common.target.src22.duration = 720.0
common.target.src22.field_direction = [02:16:33.00,00:00:00.00,J2000]
common.target.src22.field_name = VAST_0216+00A
common.target.src22.pol_axis = [pa_fixed,-45.000]
common.target.src23.duration = 720.0
common.target.src23.field_direction = [03:06:12.00,00:00:00.00,J2000]
common.target.src23.field_name = VAST_0306+00A
common.target.src23.pol_axis = [pa_fixed,-45.000]
common.target.src24.duration = 720.0
common.target.src24.field_direction = [03:04:37.00,-50:05:45.00,J2000]
common.target.src24.field_name = VAST_0304-50A
common.target.src24.pol_axis = [pa_fixed,-45.000]
common.target.src25.duration = 720.0
common.target.src25.field_direction = [03:20:56.00,-43:52:21.00,J2000]
common.target.src25.field_name = VAST_0320-43A
common.target.src25.pol_axis = [pa_fixed,-45.000]
common.target.src26.duration = 720.0
common.target.src26.field_direction = [03:41:32.00,-50:05:45.00,J2000]
common.target.src26.field_name = VAST_0341-50A
common.target.src26.pol_axis = [pa_fixed,-45.000]
common.target.src27.duration = 720.0
common.target.src27.field_direction = [03:54:25.00,-43:52:21.00,J2000]
common.target.src27.field_name = VAST_0354-43A
common.target.src27.pol_axis = [pa_fixed,-45.000]
common.target.src28.duration = 720.0
common.target.src28.field_direction = [04:18:28.00,-50:05:45.00,J2000]
common.target.src28.field_name = VAST_0418-50A
common.target.src28.pol_axis = [pa_fixed,-45.000]
common.target.src29.duration = 720.0
common.target.src29.field_direction = [03:52:56.00,-56:18:23.00,J2000]
common.target.src29.field_name = VAST_0352-56A
common.target.src29.pol_axis = [pa_fixed,-45.000]
common.target.src30.duration = 720.0
common.target.src30.field_direction = [03:10:35.00,-56:18:23.00,J2000]
common.target.src30.field_name = VAST_0310-56A
common.target.src30.pol_axis = [pa_fixed,-45.000]
common.target.src31.duration = 720.0
common.target.src31.field_direction = [04:55:23.00,-50:05:45.00,J2000]
common.target.src31.field_name = VAST_0455-50A
common.target.src31.pol_axis = [pa_fixed,-45.000]
common.target.src32.duration = 720.0
common.target.src32.field_direction = [04:35:18.00,-56:18:23.00,J2000]
common.target.src32.field_name = VAST_0435-56A
common.target.src32.pol_axis = [pa_fixed,-45.000]
common.target.src33.duration = 720.0
common.target.src33.field_direction = [05:32:18.00,-50:05:45.00,J2000]
common.target.src33.field_name = VAST_0532-50A
common.target.src33.pol_axis = [pa_fixed,-45.000]
common.target.src34.duration = 720.0
common.target.src34.field_direction = [04:57:56.00,-62:29:55.00,J2000]
common.target.src34.field_name = VAST_0457-62A
common.target.src34.pol_axis = [pa_fixed,-45.000]
common.target.src35.duration = 720.0
common.target.src35.field_direction = [05:30:00.00,-68:40:17.00,J2000]
common.target.src35.field_name = VAST_0530-68A
common.target.src35.pol_axis = [pa_fixed,-45.000]
common.target.src36.duration = 720.0
common.target.src36.field_direction = [09:18:37.00,00:00:00.00,J2000]
common.target.src36.field_name = VAST_0918+00A
common.target.src36.pol_axis = [pa_fixed,-45.000]
common.target.src37.duration = 720.0
common.target.src37.field_direction = [09:43:27.00,-06:17:59.00,J2000]
common.target.src37.field_name = VAST_0943-06A
common.target.src37.pol_axis = [pa_fixed,-45.000]
common.target.src38.duration = 720.0
common.target.src38.field_direction = [11:22:46.00,-06:17:59.00,J2000]
common.target.src38.field_name = VAST_1122-06A
common.target.src38.pol_axis = [pa_fixed,-45.000]
common.target.src39.duration = 720.0
common.target.src39.field_direction = [11:47:35.00,00:00:00.00,J2000]
common.target.src39.field_name = VAST_1147+00A
common.target.src39.pol_axis = [pa_fixed,-45.000]
common.target.src40.duration = 720.0
common.target.src40.field_direction = [11:47:35.00,-06:17:59.00,J2000]
common.target.src40.field_name = VAST_1147-06A
common.target.src40.pol_axis = [pa_fixed,-45.000]
common.target.src227.duration = 720.0
common.target.src227.field_direction = [13:51:43.00,-06:17:59.00,J2000]
common.target.src227.field_name = VAST_1351-06A
common.target.src227.pol_axis = [pa_fixed,-45.000]
common.target.src228.duration = 720.0
common.target.src228.field_direction = [13:51:43.00,00:00:00.00,J2000]
common.target.src228.field_name = VAST_1351+00A
common.target.src228.pol_axis = [pa_fixed,-45.000]
common.target.src229.duration = 720.0
common.target.src229.field_direction = [14:16:33.00,00:00:00.00,J2000]
common.target.src229.field_name = VAST_1416+00A
common.target.src229.pol_axis = [pa_fixed,-45.000]
common.target.src230.duration = 720.0
common.target.src230.field_direction = [14:16:33.00,-06:17:59.00,J2000]
common.target.src230.field_name = VAST_1416-06A
common.target.src230.pol_axis = [pa_fixed,-45.000]
common.target.src231.duration = 720.0
common.target.src231.field_direction = [14:41:23.00,-06:17:59.00,J2000]
common.target.src231.field_name = VAST_1441-06A
common.target.src231.pol_axis = [pa_fixed,-45.000]
common.target.src233.duration = 720.0
common.target.src233.field_direction = [20:28:58.00,-06:17:59.00,J2000]
common.target.src233.field_name = VAST_2028-06A
common.target.src233.pol_axis = [pa_fixed,-45.000]
common.target.src234.duration = 720.0
common.target.src234.field_direction = [20:05:35.00,-43:52:21.00,J2000]
common.target.src234.field_name = VAST_2005-43A
common.target.src234.pol_axis = [pa_fixed,-45.000]
common.target.src235.duration = 720.0
common.target.src235.field_direction = [20:39:04.00,-43:52:21.00,J2000]
common.target.src235.field_name = VAST_2039-43A
common.target.src235.pol_axis = [pa_fixed,-45.000]
common.target.src236.duration = 720.0
common.target.src236.field_direction = [20:18:28.00,-50:05:45.00,J2000]
common.target.src236.field_name = VAST_2018-50A
common.target.src236.pol_axis = [pa_fixed,-45.000]
common.target.src237.duration = 720.0
common.target.src237.field_direction = [21:12:33.00,-43:52:21.00,J2000]
common.target.src237.field_name = VAST_2112-43A
common.target.src237.pol_axis = [pa_fixed,-45.000]
common.target.src238.duration = 720.0
common.target.src238.field_direction = [20:55:23.00,-50:05:45.00,J2000]
common.target.src238.field_name = VAST_2055-50A
common.target.src238.pol_axis = [pa_fixed,-45.000]
common.target.src239.duration = 720.0
common.target.src239.field_direction = [21:46:03.00,-43:52:21.00,J2000]
common.target.src239.field_name = VAST_2146-43A
common.target.src239.pol_axis = [pa_fixed,-45.000]
common.target.src240.duration = 720.0
common.target.src240.field_direction = [21:32:18.00,-50:05:45.00,J2000]
common.target.src240.field_name = VAST_2132-50A
common.target.src240.pol_axis = [pa_fixed,-45.000]
common.target.src241.duration = 720.0
common.target.src241.field_direction = [22:19:32.00,-43:52:21.00,J2000]
common.target.src241.field_name = VAST_2219-43A
common.target.src241.pol_axis = [pa_fixed,-45.000]
common.target.src242.duration = 720.0
common.target.src242.field_direction = [22:46:09.00,-50:05:45.00,J2000]
common.target.src242.field_name = VAST_2246-50A
common.target.src242.pol_axis = [pa_fixed,-45.000]
common.target.src243.duration = 720.0
common.target.src243.field_direction = [22:57:56.00,-06:17:59.00,J2000]
common.target.src243.field_name = VAST_2257-06A
common.target.src243.pol_axis = [pa_fixed,-45.000]
common.target.src244.duration = 720.0
common.target.src244.field_direction = [22:53:01.00,-43:52:21.00,J2000]
common.target.src244.field_name = VAST_2253-43A
common.target.src244.pol_axis = [pa_fixed,-45.000]
common.target.src245.duration = 720.0
common.target.src245.field_direction = [22:09:14.00,-50:05:45.00,J2000]
common.target.src245.field_name = VAST_2209-50A
common.target.src245.pol_axis = [pa_fixed,-45.000]
common.target.src246.duration = 720.0
common.target.src246.field_direction = [22:14:07.00,-56:18:23.00,J2000]
common.target.src246.field_name = VAST_2214-56A
common.target.src246.pol_axis = [pa_fixed,-45.000]
common.target.src247.duration = 720.0
common.target.src247.field_direction = [23:47:35.00,-06:17:59.00,J2000]
common.target.src247.field_name = VAST_2347-06A
common.target.src247.pol_axis = [pa_fixed,-45.000]
common.target.src248.duration = 720.0
common.target.src248.field_direction = [00:12:25.00,-06:17:59.00,J2000]
common.target.src248.field_name = VAST_0012-06A
common.target.src248.pol_axis = [pa_fixed,-45.000]
common.target.src249.duration = 720.0
common.target.src249.field_direction = [22:56:28.00,-56:18:23.00,J2000]
common.target.src249.field_name = VAST_2256-56A
common.target.src249.pol_axis = [pa_fixed,-45.000]
common.target.src250.duration = 720.0
common.target.src250.field_direction = [01:27:14.00,-73:01:54.00,J2000]
common.target.src250.field_name = VAST_0127-73A
common.target.src250.pol_axis = [pa_fixed,-45.000]
common.target.src251.duration = 720.0
common.target.src251.field_direction = [03:18:37.00,-62:29:55.00,J2000]
common.target.src251.field_name = VAST_0318-62A
common.target.src251.pol_axis = [pa_fixed,-45.000]
common.target.src252.duration = 720.0
common.target.src252.field_direction = [04:08:17.00,-62:29:55.00,J2000]
common.target.src252.field_name = VAST_0408-62A
common.target.src252.pol_axis = [pa_fixed,-45.000]
common.target.src317.duration = 720.0
common.target.src317.field_direction = [04:08:17.00,-62:29:55.00,J2000]
common.target.src317.field_name = VAST_0408-62A
common.target.src317.pol_axis = [pa_fixed,-45.000]
common.target.src318.duration = 720.0
common.target.src318.field_direction = [04:27:54.00,-43:52:21.00,J2000]
common.target.src318.field_name = VAST_0427-43A
common.target.src318.pol_axis = [pa_fixed,-45.000]
common.target.src319.duration = 720.0
common.target.src319.field_direction = [13:51:43.00,-06:17:59.00,J2000]
common.target.src319.field_name = VAST_1351-06A
common.target.src319.pol_axis = [pa_fixed,-45.000]
common.target.src320.duration = 720.0
common.target.src320.field_direction = [17:39:37.00,-25:07:47.00,J2000]
common.target.src320.field_name = VAST_1739-25A
common.target.src320.pol_axis = [pa_fixed,-45.000]
common.target.src321.duration = 720.0
common.target.src321.field_direction = [17:24:42.00,-31:23:15.00,J2000]
common.target.src321.field_name = VAST_1724-31A
common.target.src321.pol_axis = [pa_fixed,-45.000]
common.target.src322.duration = 720.0
common.target.src322.field_direction = [20:04:08.00,00:00:00.00,J2000]
common.target.src322.field_name = VAST_2004+00A
common.target.src322.pol_axis = [pa_fixed,-45.000]
common.target.src323.duration = 720.0
common.target.src323.field_direction = [20:28:58.00,00:00:00.00,J2000]
common.target.src323.field_name = VAST_2028+00A
common.target.src323.pol_axis = [pa_fixed,-45.000]
common.target.src324.duration = 720.0
common.target.src324.field_direction = [20:04:08.00,-06:17:59.00,J2000]
common.target.src324.field_name = VAST_2004-06A
common.target.src324.pol_axis = [pa_fixed,-45.000]
common.target.src325.duration = 720.0
common.target.src325.field_direction = [20:07:04.00,-56:18:23.00,J2000]
common.target.src325.field_name = VAST_2007-56A
common.target.src325.pol_axis = [pa_fixed,-45.000]
common.target.src326.duration = 720.0
common.target.src326.field_direction = [20:49:25.00,-56:18:23.00,J2000]
common.target.src326.field_name = VAST_2049-56A
common.target.src326.pol_axis = [pa_fixed,-45.000]
common.target.src327.duration = 720.0
common.target.src327.field_direction = [20:41:23.00,-62:29:55.00,J2000]
common.target.src327.field_name = VAST_2041-62A
common.target.src327.pol_axis = [pa_fixed,-45.000]
common.target.src328.duration = 720.0
common.target.src328.field_direction = [21:31:46.00,-56:18:23.00,J2000]
common.target.src328.field_name = VAST_2131-56A
common.target.src328.pol_axis = [pa_fixed,-45.000]
common.target.src329.duration = 720.0
common.target.src329.field_direction = [21:31:02.00,-62:29:55.00,J2000]
common.target.src329.field_name = VAST_2131-62A
common.target.src329.pol_axis = [pa_fixed,-45.000]
common.target.src330.duration = 720.0
common.target.src330.field_direction = [22:19:32.00,-43:52:21.00,J2000]
common.target.src330.field_name = VAST_2219-43A
common.target.src330.pol_axis = [pa_fixed,-45.000]
common.target.src331.duration = 720.0
common.target.src331.field_direction = [22:20:41.00,-62:29:55.00,J2000]
common.target.src331.field_name = VAST_2220-62A
common.target.src331.pol_axis = [pa_fixed,-45.000]
