common.antennas = 
common.enable_cp = true
common.enable_datacapture = true
common.target.src%d.beam_weights = 
common.target.src%d.bf_resolution = 1
common.target.src%d.corrmode = standard
common.target.src%d.datacapture = cal
common.target.src%d.duration = 900.0
common.target.src%d.filter_band = FILTER_1450
common.target.src%d.footprint.name = closepack36
common.target.src%d.footprint.pitch = 0.9
common.target.src%d.footprint.rotation = 45.0
common.target.src%d.sky_frequency = 1272.5
common.target.src0.field_direction = [00:21:29.552, 00:00:0.000, J2000]
common.target.src0.field_name = VAST_0021+00
common.target.src0.pol_axis = [pa_fixed, -45.0]
common.target.src1.field_direction = [00:21:29.552, -04:40:34.83, J2000]
common.target.src1.field_name = VAST_0021-04
common.target.src1.pol_axis = [pa_fixed, -45.0]
common.target.src2.field_direction = [00:42:59.104, 00:00:0.000, J2000]
common.target.src2.field_name = VAST_0042+00
common.target.src2.pol_axis = [pa_fixed, -45.0]
common.target.src3.field_direction = [00:42:59.104, -04:40:34.83, J2000]
common.target.src3.field_name = VAST_0042-04
common.target.src3.pol_axis = [pa_fixed, -45.0]
common.target.src4.field_direction = [01:04:28.656, 00:00:0.000, J2000]
common.target.src4.field_name = VAST_0104+00
common.target.src4.pol_axis = [pa_fixed, -45.0]
common.target.src5.field_direction = [01:04:28.656, -04:40:34.83, J2000]
common.target.src5.field_name = VAST_0104-04
common.target.src5.pol_axis = [pa_fixed, -45.0]
common.target.src6.field_direction = [01:13:21.588, -72:45:46.24, J2000]
common.target.src6.field_name = VAST_0113-72
common.target.src6.pol_axis = [pa_fixed, -64.141]
common.target.src7.field_direction = [01:25:58.208, 00:00:0.000, J2000]
common.target.src7.field_name = VAST_0125+00
common.target.src7.pol_axis = [pa_fixed, -45.0]
common.target.src8.field_direction = [01:25:58.208, -04:40:34.83, J2000]
common.target.src8.field_name = VAST_0125-04
common.target.src8.pol_axis = [pa_fixed, -45.0]
common.target.src9.field_direction = [01:47:27.761, 00:00:0.000, J2000]
common.target.src9.field_name = VAST_0147+00
common.target.src9.pol_axis = [pa_fixed, -45.0]
common.target.src10.field_direction = [01:47:27.761, -04:40:34.83, J2000]
common.target.src10.field_name = VAST_0147-04
common.target.src10.pol_axis = [pa_fixed, -45.0]
common.target.src11.field_direction = [02:08:57.313, 00:00:0.000, J2000]
common.target.src11.field_name = VAST_0208+00
common.target.src11.pol_axis = [pa_fixed, -45.0]
common.target.src12.field_direction = [02:08:57.313, -04:40:34.83, J2000]
common.target.src12.field_name = VAST_0208-04
common.target.src12.pol_axis = [pa_fixed, -45.0]
common.target.src13.field_direction = [02:30:26.865, 00:00:0.000, J2000]
common.target.src13.field_name = VAST_0230+00
common.target.src13.pol_axis = [pa_fixed, -45.0]
common.target.src14.field_direction = [02:30:26.865, -04:40:34.83, J2000]
common.target.src14.field_name = VAST_0230-04
common.target.src14.pol_axis = [pa_fixed, -45.0]
common.target.src15.field_direction = [02:51:56.417, 00:00:0.000, J2000]
common.target.src15.field_name = VAST_0251+00
common.target.src15.pol_axis = [pa_fixed, -45.0]
common.target.src16.field_direction = [02:51:56.417, -04:40:34.83, J2000]
common.target.src16.field_name = VAST_0251-04
common.target.src16.pol_axis = [pa_fixed, -45.0]
common.target.src17.field_direction = [03:13:25.970, 00:00:0.000, J2000]
common.target.src17.field_name = VAST_0313+00
common.target.src17.pol_axis = [pa_fixed, -45.0]
common.target.src18.field_direction = [03:13:25.970, -04:40:34.83, J2000]
common.target.src18.field_name = VAST_0313-04
common.target.src18.pol_axis = [pa_fixed, -45.0]
common.target.src19.field_direction = [03:34:55.522, 00:00:0.000, J2000]
common.target.src19.field_name = VAST_0334+00
common.target.src19.pol_axis = [pa_fixed, -45.0]
common.target.src20.field_direction = [03:34:55.522, -04:40:34.83, J2000]
common.target.src20.field_name = VAST_0334-04
common.target.src20.pol_axis = [pa_fixed, -45.0]
common.target.src21.field_direction = [03:52:15.483, -64:54:13.16, J2000]
common.target.src21.field_name = VAST_0352-64
common.target.src21.pol_axis = [pa_fixed, -45.0]
common.target.src22.field_direction = [03:56:25.074, 00:00:0.000, J2000]
common.target.src22.field_name = VAST_0356+00
common.target.src22.pol_axis = [pa_fixed, -45.0]
common.target.src23.field_direction = [03:56:25.074, -04:40:34.83, J2000]
common.target.src23.field_name = VAST_0356-04
common.target.src23.pol_axis = [pa_fixed, -45.0]
common.target.src24.field_direction = [04:38:42.580, -64:54:13.16, J2000]
common.target.src24.field_name = VAST_0438-64
common.target.src24.pol_axis = [pa_fixed, -45.0]
common.target.src25.field_direction = [05:04:36.923, -69:28:28.82, J2000]
common.target.src25.field_name = VAST_0504-69
common.target.src25.pol_axis = [pa_fixed, -45.0]
common.target.src26.field_direction = [05:25:09.677, -64:54:13.16, J2000]
common.target.src26.field_name = VAST_0525-64
common.target.src26.pol_axis = [pa_fixed, -45.0]
common.target.src27.field_direction = [06:00:00.000, -69:28:28.82, J2000]
common.target.src27.field_name = VAST_0559-69
common.target.src27.pol_axis = [pa_fixed, -45.0]
common.target.src28.field_direction = [17:24:00.000, -27:58:10.20, J2000]
common.target.src28.field_name = VAST_1724-28
common.target.src28.pol_axis = [pa_fixed, -45.0]
common.target.src29.field_direction = [17:31:25.714, -23:19:15.47, J2000]
common.target.src29.field_name = VAST_1731-23
common.target.src29.pol_axis = [pa_fixed, -45.0]
common.target.src30.field_direction = [17:35:10.344, -32:36:41.83, J2000]
common.target.src30.field_name = VAST_1735-32
common.target.src30.pol_axis = [pa_fixed, -45.0]
common.target.src31.field_direction = [17:48:45.000, -18:40:3.793, J2000]
common.target.src31.field_name = VAST_1748-18
common.target.src31.pol_axis = [pa_fixed, -45.0]
common.target.src32.field_direction = [17:48:00.000, -27:58:10.20, J2000]
common.target.src32.field_name = VAST_1748-28
common.target.src32.pol_axis = [pa_fixed, -45.0]
common.target.src33.field_direction = [17:54:17.142, -23:19:15.47, J2000]
common.target.src33.field_name = VAST_1754-23
common.target.src33.pol_axis = [pa_fixed, -45.0]
common.target.src34.field_direction = [18:00:00.000, -32:36:41.83, J2000]
common.target.src34.field_name = VAST_1800-32
common.target.src34.pol_axis = [pa_fixed, -45.0]
common.target.src35.field_direction = [18:12:00.000, -27:58:10.20, J2000]
common.target.src35.field_name = VAST_1812-28
common.target.src35.pol_axis = [pa_fixed, -45.0]
common.target.src36.field_direction = [20:03:34.925, 00:00:0.000, J2000]
common.target.src36.field_name = VAST_2003+00
common.target.src36.pol_axis = [pa_fixed, -45.0]
common.target.src37.field_direction = [20:03:34.925, -04:40:34.83, J2000]
common.target.src37.field_name = VAST_2003-04
common.target.src37.pol_axis = [pa_fixed, -45.0]
common.target.src38.field_direction = [20:04:36.923, -41:52:44.08, J2000]
common.target.src38.field_name = VAST_2004-41
common.target.src38.pol_axis = [pa_fixed, -45.0]
common.target.src39.field_direction = [20:06:00.000, -55:43:29.41, J2000]
common.target.src39.field_name = VAST_2006-55
common.target.src39.pol_axis = [pa_fixed, -45.0]
common.target.src40.field_direction = [20:15:00.000, -46:30:10.66, J2000]
common.target.src40.field_name = VAST_2014-46
common.target.src40.pol_axis = [pa_fixed, -45.0]
common.target.src41.field_direction = [20:25:04.477, 00:00:0.000, J2000]
common.target.src41.field_name = VAST_2025+00
common.target.src41.pol_axis = [pa_fixed, -45.0]
common.target.src42.field_direction = [20:25:04.477, -04:40:34.83, J2000]
common.target.src42.field_name = VAST_2025-04
common.target.src42.pol_axis = [pa_fixed, -45.0]
common.target.src43.field_direction = [20:27:16.363, -51:07:6.396, J2000]
common.target.src43.field_name = VAST_2027-51
common.target.src43.pol_axis = [pa_fixed, -45.0]
common.target.src44.field_direction = [20:32:18.461, -41:52:44.08, J2000]
common.target.src44.field_name = VAST_2032-41
common.target.src44.pol_axis = [pa_fixed, -45.0]
common.target.src45.field_direction = [20:34:17.142, -60:19:18.17, J2000]
common.target.src45.field_name = VAST_2034-60
common.target.src45.pol_axis = [pa_fixed, -45.0]
common.target.src46.field_direction = [20:42:00.000, -55:43:29.41, J2000]
common.target.src46.field_name = VAST_2042-55
common.target.src46.pol_axis = [pa_fixed, -45.0]
common.target.src47.field_direction = [20:45:00.000, -46:30:10.66, J2000]
common.target.src47.field_name = VAST_2044-46
common.target.src47.pol_axis = [pa_fixed, -45.0]
common.target.src48.field_direction = [20:46:34.029, 00:00:0.000, J2000]
common.target.src48.field_name = VAST_2046+00
common.target.src48.pol_axis = [pa_fixed, -45.0]
common.target.src49.field_direction = [20:46:34.029, -04:40:34.83, J2000]
common.target.src49.field_name = VAST_2046-04
common.target.src49.pol_axis = [pa_fixed, -45.0]
common.target.src50.field_direction = [20:54:11.612, -64:54:13.16, J2000]
common.target.src50.field_name = VAST_2054-64
common.target.src50.pol_axis = [pa_fixed, -45.0]
common.target.src51.field_direction = [21:00:00.000, -41:52:44.08, J2000]
common.target.src51.field_name = VAST_2059-41
common.target.src51.pol_axis = [pa_fixed, -45.0]
common.target.src52.field_direction = [21:00:00.000, -51:07:6.396, J2000]
common.target.src52.field_name = VAST_2059-51
common.target.src52.pol_axis = [pa_fixed, -45.0]
common.target.src53.field_direction = [21:08:03.582, 00:00:0.000, J2000]
common.target.src53.field_name = VAST_2108+00
common.target.src53.pol_axis = [pa_fixed, -45.0]
common.target.src54.field_direction = [21:08:03.582, -04:40:34.83, J2000]
common.target.src54.field_name = VAST_2108-04
common.target.src54.pol_axis = [pa_fixed, -45.0]
common.target.src55.field_direction = [21:15:00.000, -46:30:10.66, J2000]
common.target.src55.field_name = VAST_2114-46
common.target.src55.pol_axis = [pa_fixed, -45.0]
common.target.src56.field_direction = [21:15:25.714, -60:19:18.17, J2000]
common.target.src56.field_name = VAST_2115-60
common.target.src56.pol_axis = [pa_fixed, -45.0]
common.target.src57.field_direction = [21:18:00.000, -55:43:29.41, J2000]
common.target.src57.field_name = VAST_2118-55
common.target.src57.pol_axis = [pa_fixed, -45.0]
common.target.src58.field_direction = [21:27:41.538, -41:52:44.08, J2000]
common.target.src58.field_name = VAST_2127-41
common.target.src58.pol_axis = [pa_fixed, -45.0]
common.target.src59.field_direction = [21:29:33.134, 00:00:0.000, J2000]
common.target.src59.field_name = VAST_2129+00
common.target.src59.pol_axis = [pa_fixed, -45.0]
common.target.src60.field_direction = [21:29:33.134, -04:40:34.83, J2000]
common.target.src60.field_name = VAST_2129-04
common.target.src60.pol_axis = [pa_fixed, -45.0]
common.target.src61.field_direction = [21:32:43.636, -51:07:6.396, J2000]
common.target.src61.field_name = VAST_2132-51
common.target.src61.pol_axis = [pa_fixed, -45.0]
common.target.src62.field_direction = [21:40:38.709, -64:54:13.16, J2000]
common.target.src62.field_name = VAST_2140-64
common.target.src62.pol_axis = [pa_fixed, -45.0]
common.target.src63.field_direction = [21:45:00.000, -46:30:10.66, J2000]
common.target.src63.field_name = VAST_2144-46
common.target.src63.pol_axis = [pa_fixed, -45.0]
common.target.src64.field_direction = [21:51:02.686, 00:00:0.000, J2000]
common.target.src64.field_name = VAST_2151+00
common.target.src64.pol_axis = [pa_fixed, -45.0]
common.target.src65.field_direction = [21:51:02.686, -04:40:34.83, J2000]
common.target.src65.field_name = VAST_2151-04
common.target.src65.pol_axis = [pa_fixed, -45.0]
common.target.src66.field_direction = [21:54:00.000, -55:43:29.41, J2000]
common.target.src66.field_name = VAST_2154-55
common.target.src66.pol_axis = [pa_fixed, -45.0]
common.target.src67.field_direction = [21:55:23.076, -41:52:44.08, J2000]
common.target.src67.field_name = VAST_2155-41
common.target.src67.pol_axis = [pa_fixed, -45.0]
common.target.src68.field_direction = [21:56:34.285, -60:19:18.17, J2000]
common.target.src68.field_name = VAST_2156-60
common.target.src68.pol_axis = [pa_fixed, -45.0]
common.target.src69.field_direction = [22:05:27.272, -51:07:6.396, J2000]
common.target.src69.field_name = VAST_2205-51
common.target.src69.pol_axis = [pa_fixed, -45.0]
common.target.src70.field_direction = [22:12:32.238, 00:00:0.000, J2000]
common.target.src70.field_name = VAST_2212+00
common.target.src70.pol_axis = [pa_fixed, -45.0]
common.target.src71.field_direction = [22:12:32.238, -04:40:34.83, J2000]
common.target.src71.field_name = VAST_2212-04
common.target.src71.pol_axis = [pa_fixed, -45.0]
common.target.src72.field_direction = [22:15:00.000, -46:30:10.66, J2000]
common.target.src72.field_name = VAST_2214-46
common.target.src72.pol_axis = [pa_fixed, -45.0]
common.target.src73.field_direction = [22:23:04.615, -41:52:44.08, J2000]
common.target.src73.field_name = VAST_2223-41
common.target.src73.pol_axis = [pa_fixed, -45.0]
common.target.src74.field_direction = [22:27:05.806, -64:54:13.16, J2000]
common.target.src74.field_name = VAST_2227-64
common.target.src74.pol_axis = [pa_fixed, -45.0]
common.target.src75.field_direction = [22:30:00.000, -55:43:29.41, J2000]
common.target.src75.field_name = VAST_2230-55
common.target.src75.pol_axis = [pa_fixed, -45.0]
common.target.src76.field_direction = [22:34:01.791, 00:00:0.000, J2000]
common.target.src76.field_name = VAST_2234+00
common.target.src76.pol_axis = [pa_fixed, -45.0]
common.target.src77.field_direction = [22:34:01.791, -04:40:34.83, J2000]
common.target.src77.field_name = VAST_2234-04
common.target.src77.pol_axis = [pa_fixed, -45.0]
common.target.src78.field_direction = [22:37:42.857, -60:19:18.17, J2000]
common.target.src78.field_name = VAST_2237-60
common.target.src78.pol_axis = [pa_fixed, -45.0]
common.target.src79.field_direction = [22:38:10.909, -51:07:6.396, J2000]
common.target.src79.field_name = VAST_2238-51
common.target.src79.pol_axis = [pa_fixed, -45.0]
common.target.src80.field_direction = [22:45:00.000, -46:30:10.66, J2000]
common.target.src80.field_name = VAST_2244-46
common.target.src80.pol_axis = [pa_fixed, -45.0]
common.target.src81.field_direction = [22:50:46.153, -41:52:44.08, J2000]
common.target.src81.field_name = VAST_2250-41
common.target.src81.pol_axis = [pa_fixed, -45.0]
common.target.src82.field_direction = [22:55:31.343, 00:00:0.000, J2000]
common.target.src82.field_name = VAST_2255+00
common.target.src82.pol_axis = [pa_fixed, -45.0]
common.target.src83.field_direction = [22:55:31.343, -04:40:34.83, J2000]
common.target.src83.field_name = VAST_2255-04
common.target.src83.pol_axis = [pa_fixed, -45.0]
common.target.src84.field_direction = [23:06:00.000, -55:43:29.41, J2000]
common.target.src84.field_name = VAST_2306-55
common.target.src84.pol_axis = [pa_fixed, -45.0]
common.target.src85.field_direction = [23:17:00.895, 00:00:0.000, J2000]
common.target.src85.field_name = VAST_2317+00
common.target.src85.pol_axis = [pa_fixed, -45.0]
common.target.src86.field_direction = [23:17:00.895, -04:40:34.83, J2000]
common.target.src86.field_name = VAST_2317-04
common.target.src86.pol_axis = [pa_fixed, -45.0]
common.target.src87.field_direction = [23:38:30.447, 00:00:0.000, J2000]
common.target.src87.field_name = VAST_2338+00
common.target.src87.pol_axis = [pa_fixed, -45.0]
common.target.src88.field_direction = [23:38:30.447, -04:40:34.83, J2000]
common.target.src88.field_name = VAST_2338-04
common.target.src88.pol_axis = [pa_fixed, -45.0]
common.target.src89.field_direction = [00:00:00.000, 00:00:0.000, J2000]
common.target.src89.field_name = VAST_2359+00
common.target.src89.pol_axis = [pa_fixed, -45.0]
common.target.src90.field_direction = [00:00:00.000, -04:40:34.83, J2000]
common.target.src90.field_name = VAST_2359-04
common.target.src90.pol_axis = [pa_fixed, -45.0]
common.tiling.command = /Users/mcc381/opt/miniconda2/envs/aces-p3/bin/tile_sky.py -l VAST -n closepack36 -p 0.9 -P AS107 -X -d 900.0 -f 1272.5
common.tiling.coord = J2000
common.tiling.polar_boundaries = [-71.813, 71.81]
common.tiling.reference_position = [00:00:00.000, 00:00:0.000]
common.tiling.source = tile_sky
common.tiling.tile_interleaving_quadrant = -1
